<div class="container-fluid">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New User</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <form class="form-block" role="form" name="userFrom">
                            <fieldset>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">First Name</label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="firstName" ng-model="myFrom.firstName" placeholder="First Name" maxlength="31" ng-maxlength="30" required>
                                            <span style="color:red;" ng-show="userFrom.firstName.$dirty && userFrom.firstName.$invalid">
                                                <span ng-show="userFrom.firstName.$error.required">First name is required.</span>
                                            <span ng-show="userFrom.firstName.$error.maxlength">Your first name should contain max 30 alphabets.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Last Name</label>
                                        <div class="col-md-9">
                                            <input type="text" class="form-control" name="lastName" ng-model="myFrom.lastName" placeholder="Last Name" maxlength="31" ng-maxlength="30" required>
                                            <span style="color:red;" ng-show="userFrom.lastName.$dirty && userFrom.lastName.$invalid">
                                                <span ng-show="userFrom.lastName.$error.required">Last name is required.</span>
                                            <span ng-show="userFrom.lastName.$error.maxlength">Your last name should contain max 30 alphabets.</span>
                                        </div>
                                        <!-- <div class="col-md-9">
                                            <input type="text" class="form-control" name="lastName" ng-model="myFrom.lastName" placeholder="Last Name" maxlength="31" ng-maxlength="30" required>
                                            <span style="color:red;" ng-show="userFrom.lastName.$dirty && userFrom.lastName.$invalid"></span>
                                                <span ng-show="userFrom.lastName.$error.required">Last name is required.</span>
                                            <span ng-show="userFrom.lastName.$error.maxlength">Your last name should contain max 30 alphabets.</span>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">

                                        <label class="control-label col-md-3">Date of Birth</label>
                                        <div class="col-md-9">
                                            <datepicker date-format="yyyy-MM-dd" selector="form-control" date-max-limit="{{minDate}}">
                                                <div class="input-group">
                                                    <input class="form-control" style="cursor:pointer;" placeholder="Choose a date" ng-model="myFrom.dob" max="2017-04-05" />
                                                    <span class="input-group-addon">
                                                   <!-- <i class="fa fa-lg fa-calendar"></i> -->
                                                   </span>
                                                </div>
                                            </datepicker>
                                            <span style="color:red;" ng-show="userFrom.dob.$dirty && userFrom.dob.$invalid">
                                                <span ng-show="userFrom.dob.$error.required">Date of birth is required.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Email</label>
                                        <div class="col-md-9">
                                            <input type="email" class="form-control" name="email" ng-model="myFrom.email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" maxlength="71" ng-maxlength="70" required>
                                            <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$invalid">
                                                <span ng-show="userFrom.email.$error.required">Email is required.</span>
                                            <span style="color:red;" ng-show="userFrom.email.$error.maxlength">This email address is too long.</span>
                                            <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$error.pattern">Invalid email address</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label for="inputName" class="control-label col-md-3">Password</label>
                                        <div class="col-md-9">
                                            <input type="password" class="form-control" name="password" ng-model="myFrom.password" placeholder="Password" ng-minlength="8" ng-maxlength="18" maxlength="19" required>
                                            <span style="color:red;" ng-show="!userFrom.password.$error.required && (userFrom.password.$error.minlength) && userFrom.password.$dirty">Short passwords are easy to guess. Try one with at least 8 characters.</span>
                                            <span style="color:red;" ng-show="userFrom.password.$dirty && userFrom.password.$invalid">
                                                <span style="color:red; " ng-show="userFrom.password.$error.required">Password is required.</span>
                                            <span style="color:red;" ng-show="userFrom.password.$error.maxlength">Must have at most 18 characters.</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label for="inputName" class="control-label col-md-3" ng-class="{'cls-pswrdMissmatch':myFrom.Cpassword!=myFrom.password && Cpassword.length>0}">Confirm Password</label>
                                        <div class="col-md-9">
                                            <input type="password" class="form-control" name="Cpassword" ng-model="myFrom.Cpassword" placeholder="Confirm Password" required>
                                            <span style="color:red;" ng-show="myFrom.Cpassword!=myFrom.password &&myFrom.Cpassword.length>0">These passwords don't match. Try again?</span>
                                            <span style="color:red;" ng-show="userFrom.Cpassword.$dirty && userFrom.Cpassword.$invalid">
                                                <span style="color:red;" ng-show="userFrom.Cpassword.$error.required">confirm password is required.</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Gender</label>
                                        <div class="col-md-9">
                                            <div class="radio-btn">
                                                <label>
                                                        <input value="Male" ng-model="myFrom.gender" type="radio" ng-required="true"> Male
                                                    </label>
                                                <label>
                                                        <input value="Female" ng-model="myFrom.gender" type="radio"> Female
                                                    </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Mobile No</label>
                                        <div class="col-md-2">
                                            <input type="tel" class="form-control" name="countryCode" ng-model="myFrom.countryCode" placeholder="Code" minlength="2" maxlength="3" ng-pattern="phoneNumbrss" required>
                                            <span style="color:red;" ng-show="userFrom.countryCode.$dirty && userFrom.countryCode.$invalid">
                                                <span ng-show="userFrom.countryCode.$error.required">Country Code is required</span>
                                            <span ng-show="userFrom.countryCode.$error.minlength">Must have atleast 2 digits.</span>
                                            <span ng-show="userFrom.countryCode.$error.maxlength">Must have at most 3 digits.</span>
                                            <span ng-show="userFrom.countryCode.$error.pattern">Please Enter Correct Country Code</span>
                                        </div>
                                        <div class="col-md-7">
                                            <input type="tel" class="form-control" name="mobileNumber" ng-model="myFrom.mobileNumber" placeholder="Mobile No" minlength="10" maxlength="15" ng-pattern="phoneNumbrss" required>
                                            <span style="color:red;" ng-show="userFrom.mobileNumber.$dirty && userFrom.mobileNumber.$invalid">
                                                <span ng-show="userFrom.mobileNumber.$error.required">Mobile number is required</span>
                                            <span ng-show="userFrom.mobileNumber.$error.minlength">Must have atleast 10 digits.</span>
                                            <span ng-show="userFrom.mobileNumber.$error.maxlength">Must have at most 15 digits.</span>
                                            <span ng-show="userFrom.mobileNumber.$error.pattern">Please Enter the Phone no matching  pattern [+91-xxx-xxxxx || 91-xxx-xxxxx]</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Country</label>
                                        <div class="col-md-9">
                                            <select class="form-control" ng-change="changeCountry();" ng-model="myFrom.country" required>
                                                    <option value="">Select Country</option>
                                                    <option ng-repeat="country in countries" value"{{country}}">{{country}}</option>
                                                 </select>
                                            <span style="color:red;" ng-show="userFrom.country.$dirty && userFrom.country.$invalid">
                                                <span ng-show="userFrom.country.$error.required">Country is required.</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">State</label>
                                            <div class="col-md-9">
                                                <select class="form-control" ng-change="changeState();" ng-model="myFrom.state">
                                                    <option value="">Select State</option>
                                                    <option value="">N/A</option>
                                                 </select> 
                                                <span style="color:red;" ng-show="userFrom.state.$dirty && userFrom.state.$invalid">
                                                <span ng-show="userFrom.state.$error.required">State is required.</span> 
                                            </div>
                                        </div>
                                    </div> -->
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">City</label>
                                        <div class="col-md-9">
                                            <select class="form-control" id="city" ng-model="myFrom.city" required>
                                                    <option value="">Select City</option>
                                                    <option ng-repeat="city in cityList">{{city}}</option>
                                                 </select>
                                            <span style="color:red;" ng-show="userFrom.city.$dirty && userFrom.city.$invalid">
                                                <span ng-show="userFrom.city.$error.required">City is required.</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Pincode</label>
                                            <div class="col-md-9">
                                                <input type="tel" class="form-control" name="pincode" ng-model="myFrom.pincode" placeholder="Pincode" minlength="3" maxlength="8" ng-pattern="/^[0-9]{1,9}$/" required> 
                                                <span style="color:red;" ng-show="userFrom.pincode.$dirty && userFrom.pincode.$invalid">
                                                <span ng-show="userFrom.pincode.$error.required">Pincode is required.</span> 
                                                <span ng-show="userFrom.pincode.$error.minlength">Must have atleast 3 digits.</span>
                                                <span ng-show="userFrom.pincode.$error.maxlength">Must have at most 8 digits.</span>
                                                <span ng-show="userFrom.pincode.$error.pattern">Only number are allowed.</span> 
                                            </div>
                                        </div>
                                    </div> -->


                                <!-- Change this to a button or input when using this as a form -->
                                <div class="btn2 text-center">

                                    <button class="btn btn-lg btn-green" ng-disabled="userFrom.$invalid" ng-click="addUser()">Add</button>
                                    <a class="btn btn-lg btn-green" ng-click="cancel()">Cancel</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>