<div class="container-fluid" ng-if="Step1">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
      <div class="add-user panel panel-default cust-panel">
        <div class="panel-heading">
            <h3 class="panel-title">Admin Profile</h3>
        </div>
        <div class="panel-body">
            <div class="cus-upload-photos">
                 <div class="page-image clearfix">
                    <img class="profile-user-img img-responsive" ng-model="createAds.adCover" src="{{myFrom.image || './dist/image/user-image.jpeg'}}" id="output">
                    <label class="fileContainer">
                        Choose File
                        <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this)" accept="image/*">
                    </label>
                 </div>
            </div>
            <div class="login-block">
                <form class="form-block" role="form" name="userFrom">
                    <fieldset>
                      <div class="form-group">
                              <div class="row">
                                  <label class="control-label col-md-3">First Name</label>
                                  <div class="col-md-9">
                                      <input type="text" class="form-control" name="firstName" ng-model="myFrom.firstName" placeholder="First Name" ng-pattern ="/^[a-zA-Z]*$/" maxlength="31" ng-maxlength="30" required>
                                      <span style="color:red;" ng-show="userFrom.firstName.$dirty && userFrom.firstName.$invalid">
                                      <span ng-show="userFrom.firstName.$error.required">First name is required.</span>
                                      <span ng-show="userFrom.firstName.$error.pattern">Only characters are required and Space are not allowed.</span>
                                      <span ng-show="userFrom.firstName.$error.maxlength">Your first name should contain max 30 characters.</span>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="row">
                                  <label class="control-label col-md-3">Last Name</label>
                                  <div class="col-md-9">
                                      <input type="text" class="form-control" name="lastName" ng-model="myFrom.lastName" placeholder="Last Name" ng-pattern ="/^[a-zA-Z]*$/" maxlength="31" ng-maxlength="30" required> 
                                      <span style="color:red;" ng-show="userFrom.lastName.$dirty && userFrom.lastName.$invalid">
                                      <span ng-show="userFrom.lastName.$error.required">Last name is required.</span>
                                      <span ng-show="userFrom.lastName.$error.pattern">Only characters are required and Space are not allowed.</span>
                                      <span ng-show="userFrom.lastName.$error.maxlength">Your last name should contain max 30 characters.</span>
                                  </div>
                              </div>
                          </div>
                        <!-- <div class="form-group">
                            <div class="row">
                                <label class="control-label col-md-3">First Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="firstName" ng-model="myFrom.firstName" placeholder="First Name" ng-pattern ="/^[a-zA-Z]*$/" maxlength="31" ng-maxlength="30" required>
                                    <span style="color:red;" ng-show="userFrom.firstName.$dirty && userFrom.firstName.$invalid">
                                    <span ng-show="userFrom.firstName.$error.required">First name is required.</span>
                                    <span ng-show="userFrom.firstName.$error.pattern">Only characters are required and Space are not allowed.</span>
                                    <span ng-show="userFrom.firstName.$error.maxlength">Your first name should contain max 30 characters.</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="control-label col-md-3">Last Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="lastName" ng-model="myFrom.lastName" placeholder="Last Name" ng-pattern ="/^[a-zA-Z]*$/" maxlength="31" ng-maxlength="30" required> 
                                    <span style="color:red;" ng-show="userFrom.lastName.$dirty && userFrom.lastName.$invalid">
                                    <span ng-show="userFrom.lastName.$error.required">Last name is required.</span>
                                    <span ng-show="userFrom.lastName.$error.pattern">Only characters are required and Space are not allowed.</span>
                                    <span ng-show="userFrom.lastName.$error.maxlength">Your last name should contain max 30 characters.</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-group">
                            <div class="row">
                                <label class="control-label col-md-3">Email</label>
                                <div class="col-md-9">
                                    <input type="email" class="form-control" name="email" ng-model="myFrom.email" placeholder="Email" ng-pattern="/^[a-zA-Z]+[a-zA-Z0-9._]+@[a-z]+\.[a-z.]{2,4}$/" maxlength="71" ng-maxlength="70" required>
                                    <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$invalid">
                                    <span ng-show="userFrom.email.$error.required">Email is required.</span>
                                    <span style="color:red;" ng-show="userFrom.email.$error.maxlength">This email address is too long.</span>
                                    <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$error.pattern">Invalid email address</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="form-group">
                            <div class="row">
                                <label for="inputName" class="control-label col-md-3">Password</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" name="password" ng-model="myFrom.password" placeholder="Password" ng-minlength="8" ng-maxlength="18" maxlength="19" required>
                                    <span style="color:red;" ng-show="!userFrom.password.$error.required && (userFrom.password.$error.minlength) && userFrom.password.$dirty">Short passwords are easy to guess. Try one with at least 8 characters.</span>
                                    <span style="color:red;" ng-show="userFrom.password.$dirty && userFrom.password.$invalid">
                                    <span style="color:red; " ng-show="userFrom.password.$error.required">Password is required.</span>
                                    <span style="color:red;" ng-show="userFrom.password.$error.maxlength">Must have at most 18 characters.</span>
                                    </span>
                                </div>
                            </div>
                        </div> -->
                        <div class="btn2 text-center">
                            <a class="btn btn-lg btn-green" ng-disabled="myFrom.image =='./dist/image/user-image.jpeg' || userFrom.$invalid" ng-click="editProfile()">Update</a>
                            <a class="btn btn-lg btn-green"  ng-click="click('Step1')">Change Password</a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div> 
         
  <!-- changePassword-->

   <div class="container-fluid" ng-if="Step2">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12">
          <div class="add-user panel panel-default cust-panel">
            <div class="panel-heading">
              <h3 class="panel-title">Change Password</h3>
            </div>
        <div class="panel-body">
            <div class="change-pass-bor clearfix">
                <form  name="myForm1" class="form-horizontal">
                  <div class="form-group">
                    <label class="col-sm-3 control-label">Old Password</label>
                    <div class="col-sm-9">
                      <input type="password" class="form-control"name="oldpassword"  ng-model="myForm.oldpassword" placeholder="Old Password" ng-maxlength="50" maxlength="51" required> 
                       <span class="error" ng-if="myForm1.oldpassword.$dirty && myForm1.oldpassword.$invalid">
                        <span class="error" ng-if="myForm1.oldpassword.$error.required">Password is required.</span>
                           <span class="error" ng-if="myForm1.oldpassword.$error.maxlength || myForm1.oldpassword.$error.minlength">Password  must be in between 8-16 characters</span>
                            </span> 
                    </div>
                  </div>
                <div ng-class="{ 'cls-pswrdMissmatch':myForm.cpwd!=myForm.password && myForm.cpwd.length>0}">
                  <div class="form-group">
                    <label class="col-sm-3 control-label">New Password</label>
                    <div class="col-sm-9">
                      <input type="password" class="form-control" name="password"  ng-model="myForm.password" placeholder="Password" ng-minlength="6" ng-maxlength="15" maxlength="16" required>
                     <span class="error" ng-if="myForm1.password.$dirty && myForm1.password.$invalid">
                       <span class="error" ng-if="myForm1.password.$error.required">Password is required.</span>
                        <span class="error" ng-if="myForm1.password.$error.maxlength || myForm1.password.$error.minlength">Password  must be in between 6-15 characters</span>
                                         </span>
                    </div>
                  </div>
                   <div class="form-group">
                    <label class="col-sm-3 control-label">Confirm Password</label>
                    <div class="col-sm-9">
                      <input type="password" class="form-control" name="cpwd"  ng-model="myForm.cpwd" placeholder="Confirm Password"  required> 
                       <span  class="error" ng-if="myForm.cpwd!=myForm.password && myForm.cpwd.length>0 ">Password mismatch.
                     </span> 
                    </div>
                  </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                      <button type="submit" class="btn btn-lg btn-green" ng-click="changePass()" style="width:144px;" ng-disabled="myForm1.$invalid || myForm.cpwd!=myForm.password">Save</button>
                    </div>
                  </div>
                </form>
            </div>
            </div>
            </div>
        </div>
      </div>
  </div>

