
    <div class="row">
        <div class="col-sm-3 m-b-20">
            <form name="first">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="brolixPerFreeCouponAds" type="tel" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" name="viewer" class="form-control text-center" required>
                        </div> 
                        <span style="color:red;" ng-show="first.viewer.$dirty && first.viewer.$invalid">
                        <span ng-show="first.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="first.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Brolix Per Free Ads</h3>
                <div class="text-center"><button ng-disabled="first.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixPerFreeCouponAds')">Update</button>
                </div>
            </form>
        </div>


        <div class="col-sm-3 m-b-20">
            <form name="second">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="brolixPerFreeCashAds" type="tel" name="viewer" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" class="form-control text-center" required>
                        </div> 
                        <span style="color:red;" ng-show="second.viewer.$dirty && second.viewer.$invalid">
                        <span ng-show="second.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="second.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Brolix Per Cash Ads</h3>
                <div class="text-center"><button ng-disabled="second.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixPerFreeCashAds')">Update</button>
                </div>
            </form>
        </div>


        <div class="col-sm-3 m-b-20">
            <form name="third">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="brolixPerUpgradedCashAds" type="tel" name="viewer" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" class="form-control text-center"  required>
                        </div> 
                        <span style="color:red;" ng-show="third.viewer.$dirty && third.viewer.$invalid">
                        <span ng-show="third.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="third.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Brolix Per Upgraded Ads</h3>
                <div class="text-center"><button ng-disabled="third.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixPerUpgradedCashAds')">Update</button>
                </div>
            </form>
        </div>

        <div class="col-sm-3 m-b-20">
            <form name="four">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="brolixForInvitation" type="tel" name="viewer" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" class="form-control text-center" required>
                        </div> 
                        <span style="color:red;" ng-show="four.viewer.$dirty && four.viewer.$invalid">
                        <span ng-show="four.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="four.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Brolix Per Invitation</h3>
                <div class="text-center"><button ng-disabled="four.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixForInvitation')">Update</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 m-b-20">
            <form name="five">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="viewerPriceForCashAds" type="tel" name="viewer" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" class="form-control text-center"  required>
                        </div> 
                        <span style="color:red;" ng-show="five.viewer.$dirty && five.viewer.$invalid">
                        <span ng-show="five.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="five.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                 <h3 class="text-center">Viewer Price (Cash Ads)</h3>
                <div class="text-center"><button ng-disabled="five.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('viewerPriceForCashAds')">Update</button>
                </div>
            </form>
        </div>

        <!-- <div class="col-sm-3 m-b-20">
            <form name="six">
                <div class="outer-box-brolix-fee">
                 
                    <div class="form-group">
                        <input ng-model="brolixFeeForCashAds" type="tel" name="viewer" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" class="form-control text-center"  required>
                        </div> 
                        <span style="color:red;" ng-show="six.viewer.$dirty && six.viewer.$invalid">
                        <span ng-show="six.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="six.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Brolix Fees (Cash Ads)</h3>
                <div class="text-center"><button ng-disabled="six.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixFeeForCashAds')">Update</button>
                </div>
            </form>
        </div> -->

        <div class="col-sm-3 m-b-20">
            <form name="seven">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="storeCouponPriceForFreeAds" type="tel" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" name="viewer" class="form-control text-center"  required>
                        </div> 
                        <span style="color:red;" ng-show="seven.viewer.$dirty && seven.viewer.$invalid">
                        <span ng-show="seven.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="seven.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                <h3 class="text-center">Coupon price (free Ads)</h3>
                <div class="text-center"><button ng-disabled="seven.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('storeCouponPriceForFreeAds')">Update</button>
                </div>
            </form>
        </div>

        <div class="col-sm-3 m-b-20">
            <form name="eight">
                <div class="outer-box-brolix-fee">
                    <!-- <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCouponAds">
                    </div> -->
                    <div class="form-group">
                        <input ng-model="storeCouponPriceForUpgradedAds" ng-pattern="/^[0-9]+(\.[0-9]{1,3})?$/" step="0.001" type="tel" name="viewer" class="form-control text-center"  required>
                        </div> 
                        <span style="color:red;" ng-show="eight.viewer.$dirty && eight.viewer.$invalid">
                        <span ng-show="eight.viewer.$error.required">Viewers is required.</span> 
                        <span ng-show="eight.viewer.$error.pattern">Three values allowed after decimal.</span> 
                        </span>
                    <div class="form-group">
                        <span class="form-control text-center">B</span>
                    </div>
                </div>
                 <h3 class="text-center">Coupon price (upgraded Ads)</h3>
                <div class="text-center"><button ng-disabled="eight.$invalid" style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('storeCouponPriceForUpgradedAds')">Update</button>
                </div>
            </form>
        </div>
    </div>

       

        












   <!--  <div class="row">
         -->











        
        <!-- <div class="col-sm-4 m-b-20">
            <form>
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerFreeCashAds">
                    </div>
                    <div class="form-group">
                       <span class="form-control">B</span>
                    </div>
                </div>
                <h3>Brolix Per Cash Ads</h3>
                <div class="text-center"><a style="cursor:pointer;" class="table-a" ng-click="editBrolixAndDollors('brolixPerFreeCashAds')">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form>
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixPerUpgradedCashAds">
                    </div>
                    <div class="form-group">
                        <span class="form-control">B</span>
                    </div>
                </div>
                <h3>Brolix Per Upgraded Ads</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('brolixPerUpgradedCashAds')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form>
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixForInvitation">
                    </div>
                    <div class="form-group">
                        <span class="form-control">B</span>
                    </div>
                </div>
                <h3>Brolix Per Invitation</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('brolixForInvitation')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form name="">
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="viewerPriceForCashAds">
                    </div>
                    <div class="form-group">
                        <span class="form-control">$</span>
                    </div>
                </div>
                <h3>Viewer Price (Cash Ads)</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('viewerPriceForCashAds')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form>
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="brolixFeeForCashAds">
                    </div>
                    <div class="form-group">
                        <span class="form-control">$</span>
                    </div>
                </div>
                <h3>Brolix Fees (Cash Ads)</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('brolixFeeForCashAds')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form>
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="storeCouponPriceForFreeAds">
                    </div>
                    <div class="form-group">
                        <span class="form-control">B</span>
                    </div>
                </div>
                <h3>Coupon price (free Ads)</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('storeCouponPriceForFreeAds')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>
        <div class="col-sm-4 m-b-20">
            <form name="">
                <div class="outer-box-brolix-fee">
                    <div class="form-group">
                        <input type="text" class="form-control" ng-model="storeCouponPriceForUpgradedAds">
                    </div>
                    <div class="form-group">
                        <span class="form-control">B</span>
                    </div>
                </div>
                <h3>Coupon price (upgraded Ads)</h3>
                <div class="text-center"><a class="table-a" ng-click="editBrolixAndDollors('storeCouponPriceForUpgradedAds')" style="cursor:pointer;">Edit</a></div>
            </form>
        </div>



  -->