<div class="container" ng-if="Step1">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Create New Ad Step1</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                         <div class="top-content-head text-center">
                                <h4>Please select the the page that you want:</h4>
                            </div>
                        <div class="cus-content-row"  >
                            <select class="form-control" ng-model="createAds.pageName" ng-change="click('Step2')" required>
                              <option value="">Select Page Name</option>
                              <option ng-repeat="page in pageDetail" value="{{page}}" >{{page.pageName}}</option>
                            </select>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
   
   <!---Screen1 Start-->
<div class="container" ng-if="Step2">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Step on to create Ads Step2</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">   
                        <div class="cus-content-row"  >
                            <div class="top-content-head text-center">
                                <p>In order to publish your Ads you must provide a gifts for one or more winners.</p>
                                <h4>Please select the gift type from the following:</h4>
                            </div>
                            <div class="radio-tab">
                                <div class="radio-btn text-left">
                                    <label>
                                        <input type="radio" name="radio1" ng-model="createAds.giftType" value="coupon"  ng-click="click('Step3')"  checked>&nbsp; Coupon Gift
                                    </label>
                                    <i class="fa fa-lightbulb-o pull-right" aria-hidden="true" ng-click="openTerms('couponTerms')"></i>
                                </div>
                            </div>
                            <div class="details">
                                <div>Through "Coupon Gift" you will be able to post your advertisements on home page & promote  your, products and all other details by providing coupons gifts which could includes big discounts or something free for one or more winners. The winners could be one up to all and they will be elected by an auto raffle. The raffle will contain only the users who watched your Ad.</div>
                                <p>The coupon may include:(Examples)</p>
                                <p>-Free Meal 50% Discount</p>
                                <p>-Free Trips Buy one get one</p>
                                <p>-And more ideas</p>
                                <div>Users will discover your page & advertisements then the intrested users will watch the Ads, Jion the raffle and win.</div>
                            </div>
                        </div>
                        <div class="login-block">
                            <div class="cus-content-row">
                                <div class="radio-tab">
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" name="radio1" ng-model="createAds.giftType" value="cash" ng-click="click('Step3')" checked>&nbsp; Cash Gift
                                        </label>
                                        <i class="fa fa-lightbulb-o pull-right" aria-hidden="true" ng-click="openTerms('cashTerms')"></i>
                                    </div>
                                </div>
                                <div class="details">
                                    <div>Through "Coupon Gift" you will be able to post your advertisements on home page & promote  your, products and all other details by providing coupons gifts which could includes big discounts or something free for one or more winners. The winners could be one up to all and they will be elected by an auto raffle. The raffle will contain only the users who watched your Ad.</div>
                                    <p>The coupon may include:(Examples)</p>
                                    <p>-Free Meal 50% Discount</p>
                                    <p>-Free Trips Buy one get one</p>
                                    <p>-And more ideas</p>
                                    <div>Users will discover your page & advertisements then the intrested users will watch the Ads, Jion the raffle and win.</div>
                                </div>
                                <div class="btn2 text-center col-sm-12">
                                    <button class="btn btn-lg btn-green"  ng-click="click('Back2')">Back</button>
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
          <!--  End Of Screen1 -->

           <!-- Screen2 Start coupon -->
                            
<div class="container" ng-if="Step3">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Type of Ads Step3</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <div class="cus-content-row" >
                            <div class="top-content-head text-center">
                                <h4>Please Select the type of your ad.</h4>
                            </div>
                            <div class="radio-tab">
                                <div class="radio-btn text-center">
                                    <label>
                                        <i class="fa fa-video-camera" aria-hidden="true"></i>
                                        <input type="radio" name="radio3" ng-model="createAds.adContentType" value="video"   ng-click="click('video')" checked>&nbsp; Video
                                    </label>
                                    <label>
                                        <i class="fa fa-slideshare" aria-hidden="true"></i>
                                        <input type="radio" name="radio3" ng-model="createAds.adContentType"  value="slideshow"  ng-click="click('slide')" checked>&nbsp; Slide Show
                                    </label>
                                </div>
                                <div class="btn2 text-center col-sm-12">
                                    <button class="btn btn-lg btn-green"  ng-click="click('Back3')" >Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container" ng-if="vedioStep4">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page Step4</h3>
                </div>
                <form class="form-block" role="form" name="vedioStep">
                    <div class="panel-body">
                        <div class="login-block">
                            <div class="video-container new-video1">
                                <div class="video-part text-center">
                                    <video width="720" height="240" controls src={{createAds.vedioUrl}} required>
                                      Your browser does not support the video tag.
                                    </video>
                                    <p class="global-text">Please upload the advertisement cover, it will appear in home page.11</p>
                                    <div class="cover-image">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.advertismentCover"  ng-src="{{createAds.advertismentCover}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                            <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'advertismentCover')" accept="image/*" required>
                                        </label>
                                    </div>
                                    <div class="btn2 text-center">           
                                        <div class="form-group">
                                            <label for="inputName" class="col-sm-2 control-label"></label>
                                            <div class="col-sm-12">
                                                <div class="text-center new-upload-btns">
                                                    <label class="fileContainer">
                                                    Upload Video
                                                    <input type="file" onchange="angular.element(this).scope().changeImage(this)" id="Name" class="form-control" placeholder="Name" accept="video/*" required>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-4 border-div uploadfile-3">
                                                <label ng-click="clear()">{{Name}}<i ng-if="Name" style="font-size: x-large; cursor: pointer;" class="fa fa-times"></i></label>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="text-center cus-new-btn">
                                                <button class="btn btn-lg btn-green" ng-click="click('promoteApp')">Promote App, Game</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn2 text-center col-sm-12">
                                    <button class="btn btn-lg btn-green" ng-disabled="createAds.vedioUrl == null || createAds.advertismentCover==null" ng-click="click('Step5')" >Next</button>
                                    <button class="btn btn-lg btn-green"  ng-click="click('Back4')" >Back</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>   
            </div>
        </div>
    </div>   
</div>


<div class="container" ng-if="Step5">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page Step5</h3>
                </div>
                <form class="form-block" role="form" name="vedioStep">
                <div class="panel-body">
                    <div class="login-block">
                        <div class="terms-Condition cus-step-6">

                            <div class="form-horizontal clearfix">
                                <label class="control-label col-sm-4">Gift Description</label>
                                <div class="col-sm-8">
                                    <label class="fileContainer">
                                    Choose File
                                    <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'giftDesImage')" name="image" accept="image/*">
                                </label>
                                </div>
                            </div>

                            <div class="form-horizontal clearfix">
                                <label class="control-label col-sm-4">Gift Description</label>
                                <div class="col-sm-8">
                                    <textarea ng-model="createAds.giftDescription" name="Description" class="form-control c-new-textarea" maxlength="200" rows="5" placeholder="Description..." required></textarea>
                                        <span style="color:red" ng-show="vedioStep.Description.$dirty && vedioStep.Description.$invalid">
                                        <span ng-show="vedioStep.Description.$error.required">*Description is required.</span>
                                        </span>
                                </div>
                            </div>
                            <div class="col-sm-12 bor_btm">
                                <div class="hidden-gifts_r">
                                    <div class="h-gifts-text">Hidden Gifts</div>
                                    <div class="add-code_btn"><button type="submit" class="btn btn-green" ng-click="openTerms('hiddenGiftTerms')">Add Code</button></div>
                                    <div class="bulb_icn"><i class="fa fa-lightbulb-o" aria-hidden="true" ng-click="openTerms('hiddenGiftTerms')"></i></div>
                                </div>
                            </div>
                            <div class="cus-btm-div col-sm-12 m-t-30">
                                <div class="col-sm-6">
                                    <div class="text-center">
                                        <label class="coupon-date col-sm-12">Coupon Expiry Date</label>
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <select ng-model="createAds.couponExpiryDate" class="form-control" ng-change="expDate(createAds.couponExpiryDate)">
                                                <option value="">Never</option>
                                                <option value="1 Week">1 Week </option>
                                                <option value="2 Weeks">2 Weeks</option>
                                                <option value="3 Weeks">3 Weeks</option>
                                                <option value="1 Month">1 Month</option>
                                                <option value="2 Months">2 Months</option>
                                                <option value="3 Months">3 Months</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="text-center">
                                        <label  class="coupon-date col-sm-12">Number of Viewers</label>
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <span ng-model="createAds.viewers" type="text" class="form-control text-center"></span>
                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 cus-para-text m-t-30">
                                <p>Get more benefits by increasing the number of vieweers for your Ad will be listed on the top of home page and while searching.</p>
                                <p>Your Ad will be watched for 30 seconds without skip and you will have the ability to upload a cover photo for your coupon gift.</p>
                                <p>Get more benefits by increasing the number of vieweers for your Ad will be listed on the top of home page and while searching.</p>
                                <p>Your Ad will be watched for 30 seconds without skip and you will have the ability to upload a cover photo for your coupon gift.</p>
                            </div>
                            <div class="col-sm-12">
                                <div class="new_banner-img">
                                    <img src="http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363029/ci9istrswiw9txb9dsyz.jpg" class="img-responsive cus-img1">
                                    <div class="new-banner_btm-btn">
                                        <button class="btn btn-green">My Upgrade Card</button>
                                        <button class="btn btn-green">Go to Cards Store</button>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-sm-12 sell-coupon new_coupon">
                                <div class="text-center"><i class="fa fa-lightbulb-o font-s" aria-hidden="true" ng-click="openTerms('cellThisCouponTerms')"></i></div>
                                <h3>Sell this coupon </h3>
                                <div class="radio-tab">
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" ng-model="createAds.cellThisCoupon" name="radio4 value="false" checked>&nbsp; Disable (Don't post my coupon in the store)
                                        </label>
                                    </div>
                                </div>
                                <div class="radio-tab">
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" ng-model="createAds.cellThisCoupon" name="radio4" value="true" checked>&nbsp; Enable (Post my coupon on the store)
                                        </label>
                                    </div>
                                </div>
                                <div class="qty-value">Qty <span>100</span> Coupon or End of ad validity</div>
                            </div>
                            <div class="col-sm-12 sell-coupon new_sell">
                                <h3>Winner</h3>
                                <div class="radio-tab cus-inline-fld">
                                    <div class="radio-btn text-left gbl-table">
                                        <div class="global-tble-cell">
                                            <label class="gbl-label">
                                                <input type="radio" name="radio5" ng-model="createAds.allAreWinners" value="false" checked>&nbsp;
                                            </label>
                                        </div>
                                        <div class="global-tble-cell">
                                            <input type="text" name="winner" ng-pattern="/^[0-9]*$/" ng-model="createAds.numberOfWinners" value="" class="form-control gbl-input" maxlength="6" required>
                                                 <span style="color:red" ng-show="vedioStep.winner.$dirty && vedioStep.winner.$invalid">
                                        <span ng-show="vedioStep.winner.$error.required">*winner is required.</span>
                                        <span ng-show="vedioStep.winner.$error.pattern">*Please enter only numbers!</span>
                                        </div>
                                        <div class="global-tble-cell">
                                            <span type="text" ng-model="createAds.numberOfWinners" class="form-control gbl-input"></span>
                                        </div>
                                        <div class="global-tble-cell">
                                            <label>Coupon</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="radio-tab">
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" ng-model="createAds.allAreWinners" value="true" name="radio5" ng-model="createAds.winner" checked>&nbsp; All are Winers
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 sell-coupon">
                                <h3>Who will see your add?</h3>
                                <div class="col-sm-4">
                                   <select class="form-control" ng-change="changeCountry()" ng-model="createAds.country" required>
                                       <option value="">Select Country</option>
                                       <option ng-repeat="country in countriesList" value"{{country}}">{{country}}</option>
                                   </select>
                                </div>
                                <div class="col-sm-4">
                                   <select class="form-control" ng-change="changeState()" ng-model="createAds.state" required>
                                      <option value="">Select State</option>
                                      <option value="">N/A</option>
                                      <!-- <option ng-repeat="state in stateList">{{state.region}}</option> -->
                                   </select> 
                                </div>
                                <div class="col-sm-4">
                                    <select  class="form-control" id="city" ng-model="createAds.city" required>
                                      <option value="">Select City</option>
                                      <option ng-repeat="city in cityList">{{city}}</option>
                                    </select> 
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="cus-gender-radio new_gender clearfix">
                                    <label>Gender : </label>
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" name="radio6" value="Both" ng-model="createAds.gender" checked>&nbsp; Both
                                        </label>
                                        <label>
                                            <input type="radio" name="radio6" value="Male" ng-model="createAds.gender" checked>&nbsp; Male
                                        </label>
                                        <label>
                                            <input type="radio" name="radio6" value="Female" ng-model="createAds.gender" checked>&nbsp; Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 age-row new-age-row">
                                <label class="col-sm-2 m-t-7">Age</label>
                                <div class=" col-sm-10 age-row-fld">
                                    <div class="input-group-age">
                                        <div><label>From</label></div>
                                         <div><input type="text" ng-model="createAds.ageFrom" class="form-control"></div>
                                         <div><label>To</label></div>
                                         <div><input type="number" min="{{createAds.ageFrom}}" ng-model="createAds.ageTo" class="form-control"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn2 text-center m-t-30">
                            <button class="btn btn-lg btn-green" ng-disabled="!createAds.gender || !createAds.country || !createAds.ageFrom || !createAds.ageTo || !createAds.giftDescription" ng-click="click('Step6')">Next</button>
                            <button  class="btn btn-lg btn-green" ng-click="click('Back5')">Back</button>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="container" ng-if="cashStep5">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">

                         <div class="col-sm-12">
                            <div class="cash-ad-details-cont"  >
                                <h3>Cash Ad Details</h3>
                                <div class="col-xs-5">
                                    <label >Number of viewer</label>
                                    <div class="form-group">
                                        <input type="text" ng-model="createAds.viewers" class="form-control">
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    <label>Cash Gift for the Winner</label>
                                    <div class="form-group">
                                        <input type="text" ng-model="createAds.viewersOne" class="form-control">
                                    </div>
                                </div>
                                <div class="col-xs-2 m-t-20">
                                    <div class="bulb_icn"><i class="fa fa-lightbulb-o" aria-hidden="true" ng-click="openTerms('cashTerms')"></i></div>
                                </div>
                            </div>
                            <div class="col-sm-12 form-inline">
                              <div class="form-group">
                                <label for="exampleInputName2">Brolix Fees :</label>
                                <input type="text" ng-model="createAds.brolixFees" class="form-control" placeholder="">
                              </div>
                            </div>
                            <div class="col-sm-12 sell-coupon">
                                <h3>Who will see your add?</h3>
                                <div class="col-sm-4">
                                   <select class="form-control" ng-change="changeCountry()" ng-model="createAds.country" required>
                                       <option value="">Select Country</option>
                                       <option ng-repeat="country in countriesList" value"{{country}}">{{country}}</option>
                                   </select>
                                </div>
                                <!-- <div class="col-sm-4">
                                   <select class="form-control" ng-change="changeState()" ng-model="createAds.state" required>
                                      <option value="">Select State</option>
                                      <option ng-repeat="state in stateList">{{state.region}}</option>
                                   </select> 
                                </div> -->
                                <div class="col-sm-4">
                                    <select  class="form-control" id="city" ng-model="createAds.city" required>
                                      <option value="">Select City</option>
                                      <option ng-repeat="city in cityList">{{city}}</option>
                                    </select> 
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="cus-gender-radio new_gender clearfix">
                                    <label>Gender : </label>
                                    <div class="radio-btn text-left">
                                        <label>
                                            <input type="radio" name="radio7" value="Both" ng-model="createAds.gender" checked>&nbsp; Both
                                        </label>
                                        <label>
                                            <input type="radio" name="radio7" value="Male" ng-model="createAds.gender" checked>&nbsp; Male
                                        </label>
                                        <label>
                                            <input type="radio" name="radio7" value="Female" ng-model="createAds.gender" checked>&nbsp; Female
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 age-row new-age-row">
                                <label class="col-sm-2 m-t-7">Age</label>
                                <div class=" col-sm-10 age-row-fld">
                                    <div class="input-group-age">
                                        <div><label>From</label></div>
                                         <div><input type="text" ng-model="createAds.ageFrom" class="form-control"></div>
                                         <div><label>To</label></div>
                                         <div><input type="text" ng-model="createAds.ageTo" class="form-control"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 btn2 text-center">
                                <button  class="btn btn-lg btn-green" ng-click="click('Back5')">Back</button>
                                <button class="btn btn-lg btn-green" ng-click="click('Step6')">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container" ng-if="Step6">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page Step6</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <div class="terms-Condition">
                            <div class="text-center"><i class="fa fa-paperclip cus-paperclip" aria-hidden="true"></i>
                            </div>
                            <h3 class="text-center">Terms and Conditions</h3>
                            <h4>Please read the following carefully:</h4>
                            <div class="terms-cond-list">
                                <ul>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                </ul>
                            </div>
                            <div class="btn2 text-center">
                                <button  class="btn btn-lg btn-green" ng-click="submit(createAds)" >Agree & Publish</button>
                                <button  class="btn btn-lg btn-green" ng-click="click('Back6')">Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- <div class="container" ng-if="Step6">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page Step6</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <div class="terms-Condition">
                            <h3 class="text-center">Terms and Conditions</h3>
                            <h4>Please read the following carefully:</h4>
                            <div class="terms-cond-list">
                                <ul>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                    <li><i class="fa fa-circle" aria-hidden="true"></i> <span>Please make sure that you have the ability to provide the gifts attached to your Ad to the winners elected by Brofix App through the raffle.</span></li>
                                </ul>
                            </div>
                            <div class="btn2 text-center">
                                <a  class="btn btn-lg btn-green" ng-click="click('cashStep8')" >Agree & Pay</a>
                                <a href="index.html" class="btn btn-lg btn-green">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- <div class="container" ng-if="Step7">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page Step7</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <div class="cus-content-row"  >
                            <div class="top-content-head text-center">
                                <h4>Please Upload the Ad image maximum 6;</h4>
                            </div>
                                <div class="btn2 text-center">
                                    <div class="cus-upload-photos">
                                       <div class="page-image clearfix">
                                            <img class="profile-user-img img-responsive"   ng-model="createAds.photo1"  ng-src="{{createAds.photo1}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'photo1')" accept="image/*">
                                            </label>
                                        </div>
                                        <div class="page-image clearfix">
                                         <img class="profile-user-img img-responsive"  ng-model="createAds.photo2"  ng-src="{{createAds.photo2}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'photo2')" accept="image/*">
                                            </label>
                                        </div>
                                        <div class="page-image clearfix">
                                         <img class="profile-user-img img-responsive" ng-model="createAds.photo3"  ng-src="{{createAds.photo3}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'photo3')" accept="image/*">
                                            </label>
                                        </div>
                                        <div class="page-image clearfix">
                                         <img class="profile-user-img img-responsive" ng-model="createAds.photo4"  ng-src="{{createAds.photo4}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'photo4')" accept="image/*">
                                            </label>
                                        </div>
                                        <div class="page-image clearfix">
                                         <img class="profile-user-img img-responsive"  ng-model="createAds.photo5"  ng-src="{{createAds.photo5}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'photo5')" accept="image/*">
                                            </label>
                                        </div>
                                        <div class="page-image clearfix">
                                         <img class="profile-user-img img-responsive" ng-model="createAds.photo6"  ng-src="{{createAds.photo6}}" id="output">
                                            <label class="fileContainer">
                                                Choose File
                                            <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'photo6')" accept="image/*">
                                            </label>
                                        </div>
                                    </div>
                                    <a class="btn btn-lg btn-green" >Select Music</a>
                                    <a class="btn btn-lg btn-green" ng-click="click('Step4')">Promote App, Game</a>
                                </div>
                            <div class="btn2 text-center">
                                <button class="btn btn-lg btn-green"  ng-click="click('Step5')" ng-disabled="createAds.photo1=='./dist/image/user-image.jpeg' || createAds.photo2=='./dist/image/user-image.jpeg' || createAds.photo3=='./dist/image/user-image.jpeg' || createAds.photo4=='./dist/image/user-image.jpeg' || createAds.photo5 =='./dist/image/user-image.jpeg' || createAds.photo6=='./dist/image/user-image.jpeg'">Next</button>
                                <a class="btn btn-lg btn-green">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</div> -->


<div class="container" ng-if="slideStep4">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add New Page slideStep4</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <div class="cus-content-row"  >
                            <div class="top-content-head text-center">
                                <h4>Please Upload the Ad image maximum 6</h4>
                            </div>
                            <div class="btn2 text-center">
                                <div class="cus-upload-photos">
                                   <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.slidePhoto1"  ng-src="{{createAds.slidePhoto1}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'slidePhoto1')" accept="image/*">
                                        </label>
                                    </div>
                                    <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive"  ng-model="createAds.slidePhoto2"  ng-src="{{createAds.slidePhoto2}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'slidePhoto2')" accept="image/*">
                                        </label>
                                    </div>
                                    <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.slidePhoto3"  ng-src="{{createAds.slidePhoto3}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'slidePhoto3')" accept="image/*">
                                        </label>
                                    </div>
                                    <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.slidePhoto4"  ng-src="{{createAds.slidePhoto4}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'slidePhoto4')" accept="image/*">
                                        </label>
                                    </div>
                                    <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.slidePhoto5"  ng-src="{{createAds.slidePhoto5}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'slidePhoto5')" accept="image/*">
                                        </label>
                                    </div>
                                    <div class="page-image clearfix">
                                        <img class="profile-user-img img-responsive" ng-model="createAds.slidePhoto6"  ng-src="{{createAds.slidePhoto6}}" id="output">
                                        <label class="fileContainer">
                                            Choose File
                                        <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'slidePhoto6')" accept="image/*">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                            <div class="text-center new-upload-btns">
                                                <label class="fileContainer">
                                                Select Music
                                                <input type="file" onchange="angular.element(this).scope().changeImage(this,'mp3')" id="Name" class="form-control" placeholder="Name" accept="mp3/*">
                                                </label>
                                            </div>
                                        </div>
                                <button  class="btn btn-lg btn-green" ng-model="createAds.promoteApp" value="true" ng-click="click('promoteApp')">Promote App, Game</button>
                            </div>
                            <div class="btn2 text-center">
                                <button class="btn btn-lg btn-green" ng-disabled="slideshowPhoto.length < 1 " ng-click="click('Step5')">Next</button>
                                 <button class="btn btn-lg btn-green"  ng-click="click('Back4')" >Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container" ng-if="promoteApp">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Promote App, Game</h3>
                </div>
                <form class="form-block" role="form" name="promoteApp">
                    <div class="panel-body">
                        <div class="login-block">
                            <div class="cus-content-row new-cus-step5">
                                 <form class="form-block" role="form">
                                    <fieldset>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- <select class="form-control" ng-model="createAds.links">
                                                        <option value="">Google Play Link</option>
                                                        <option>App Store Link</option>
                                                        <option>Window Store Link</option>
                                                    </select> -->
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="appName"  ng-model="createAds.appName" placeholder="App Name" maxlength="31" ng-maxlength="30" required>
                                                        <span style="color:red;" ng-show="promoteApp.appName.$dirty && promoteApp.appName.$invalid">
                                                        <span ng-show="promoteApp.appName.$error.required">App name is required.</span>
                                                        <!-- <span ng-show="promoteApp.appName.$error.pattern">Only alphabets are required</span> -->
                                                        <span ng-show="promoteApp.appName.$error.maxlength">Your App name should contain max 30 alphabets.</span>
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="googlePlayLink" placeholder="Google Play Link" ng-pattern="/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/" maxlength="50" ng-model="createAds.googlePlayLink" ng-change="validation(createAds.googlePlayLink)"> 
                                                        <span style="color:red;" ng-show="promoteApp.googlePlayLink.$dirty && promoteApp.googlePlayLink.$invalid">
                                                        <span class="error"  ng-if="promoteApp.googlePlayLink.$error.pattern">Invalid Url</span>
                                                        <span ng-show="promoteApp.googlePlayLink.$error.manlength">Url length can't be greater than 50</span>
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="appStoreLink" placeholder="App Store Link" ng-pattern="/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/" maxlength="50" ng-model="createAds.appStoreLink" ng-change="validation(createAds.appStoreLink)" > 
                                                        <span style="color:red;" ng-show="promoteApp.appStoreLink.$dirty && promoteApp.appStoreLink.$invalid">
                                                        <span class="error"  ng-if="promoteApp.appStoreLink.$error.pattern">Invalid Url</span>
                                                        <span ng-show="promoteApp.appStoreLink.$error.manlength">Url length can't be greater than 50</span>
                                                    </div>

                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="windowStoreLink" placeholder="Window Store Link" ng-pattern="/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/" maxlength="50" ng-model="createAds.windowStoreLink" ng-change="validation(createAds.windowStoreLink)" > 
                                                        <span style="color:red;" ng-show="promoteApp.windowStoreLink.$dirty && promoteApp.windowStoreLink.$invalid">   
                                                        <span class="error"  ng-if="promoteApp.windowStoreLink.$error.pattern">Invalid Url</span>
                                                        <span ng-show="promoteApp.windowStoreLink.$error.manlength">Url length can't be greater than 50</span>
                                                    </div>

                                                    <!-- <div class="col-md-9">
                                                        <input type="text" class="form-control" name="googlePlayLink"  ng-model="createAds.googlePlayLink" placeholder="Google Play Link">
                                                    </div>

                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" name="appStoreLink"  ng-model="createAds.appStoreLink" placeholder="App Store Link">
                                                    </div> -->

                                                    <!-- <div class="form-group">
                                                         <input ng-model="createAds.windowStoreLink" name="windowStoreLink" type="text" class="form-control" placeholder="Window Store Link">
                                                    </div> -->


                                                    <!-- <div class="form-group">
                                                         <input ng-model="createAds.appName" type="text" class="form-control" placeholder="App Name">
                                                    </div> -->
                                                    <!-- <div class="form-group">
                                                         <input ng-model="createAds.googlePlayLink" type="text" class="form-control" placeholder="Google Play Link">
                                                    </div> -->
                                                    <!-- <div class="form-group">
                                                         <input ng-model="createAds.appStoreLink" type="text" class="form-control" placeholder="App Store Link">
                                                    </div> -->
                                                    <!-- <div class="form-group">
                                                         <input ng-model="createAds.windowStoreLink" type="text" class="form-control" placeholder="Window Store Link">
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="top-content-head text-center">
                                            <h4>Please Upload your App Icon.</h4>
                                        </div>
                                        <div class="page-image clearfix">
                                            <img class="profile-user-img img-responsive" ng-model="createAds.appIcon"  src="{{createAds.appIcon || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                            <label class="fileContainer">
                                            <span><i class="fa fa-camera"></i></span>
                                            <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this, 'appIcon')" accept="image/*">
                                            </label>
                                        </div>
                                            <!--<img class="profile-user-img img-responsive" src="{{user.photo || './dist/image/user-image.jpeg'}}" id="output">
                                              <label class="fileContainer">
                                                     Choose File
                                              <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this)" accept="image/*">
                                              </label>
                                        </div>-->
                                        <div class="top-content-head text-center">
                                            <h4>Please Upload your App Photos for download page.</h4>
                                        </div>
                                        <div class="cus-upload-photos">
                                            <div class="page-image clearfix">
                                              <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto1" src="{{createAds.appPhoto1 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this, 'appPhoto1')" accept="image/*">
                                                </label>
                                            </div>
                                            <div class="page-image clearfix">
                                                <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto2"   src="{{createAds.appPhoto2 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'appPhoto2')" accept="image/*">
                                                </label>
                                            </div>
                                            <div class="page-image clearfix">
                                                <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto3"   src="{{createAds.appPhoto3 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this,'appPhoto3')" accept="image/*">
                                                </label>
                                            </div>
                                            <div class="page-image clearfix">
                                                <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto4"   src="{{createAds.appPhoto4 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this , 'appPhoto4')" accept="image/*">
                                                </label>
                                            </div>
                                            <div class="page-image clearfix">
                                                <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto5"   src="{{createAds.appPhoto5 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this , 'appPhoto5')" accept="image/*">
                                                </label>
                                            </div>
                                            <div class="page-image clearfix">
                                                <img class="profile-user-img img-responsive" ng-model="createAds.appPhoto6"   src="{{createAds.appPhoto6 || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1497363246/cpu83ma6zylkntx3gdo9.jpg'}}" id="output">
                                                <label class="fileContainer">
                                                  Choose File
                                                  <input type="file" class="img-pro-file" onchange="angular.element(this).scope().changeImage(this , 'appPhoto6')" accept="image/*">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-group clearfix">
                                            <textarea ng-model="createAds.linkDescription" class="form-control c-new-textarea" rows="5" placeholder="Description..."></textarea>
                                        </div>
                                          <!-- <input type="text" ng-model="createAds.promoteDescr" placeholder="Description...">  -->
                                        <div class="btn2 text-center">
                                            <button  ng-disabled="count == true && createAds.appIcon == null" class="btn btn-lg btn-green" ng-click="click('promoteAppBack')">Next</button>
                                            <button  class="btn btn-lg btn-green" ng-click="click('promoteAppBack')">Back</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>





<div id="cellThisCouponTerms" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
          <div class="text-center"><img src="../dist/image/bulb-icon1.png" class="img-responsive modal-bulb"></div>
          <div class="modal-static-text">
              <p>Hidden Gifts option allows you to send a code that you don't want anyone to see it except the winners. You can type the code here and it will be delivered to the winners as a text message by Brolix App. You can make an announcement about the "Hidden Code" in the "Gift Description" and only the winners will get it. The hidden code could be for Licence code, discount code,card, number...etc.</p>
              <p>
                 If you already have a system which can generate discount codes so you can use "Hidden Gift" option to upload that codes for sending them to the winner as a gift.
              </p>
          </div>
          <div class="btn2 text-center">
              <button href="index.html" class="btn btn-lg btn-green">Back</button>
          </div>
      </div>
    </div>
  </div>
</div>


<div id="couponTerms" class="modal fade" role="dialog">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
           <!-- <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title"></h4>
           </div> -->
           <div class="modal-body">
                <div class="text-center c1-modal10"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                <div class="detail-s">Through "Coupon Gift" you will be able to post your advertisements on home page & promote your, products and all other details by providing coupons gifts which could includes big discounts or something free for one or more winners. The winners could be one up to all and they will be elected by an auto raffle. The raffle will contain only the users who watched your Ad.
                </div>
           </div>
        </div>
    </div>
</div>


<div id="cashTerms" class="modal fade" role="dialog">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
           <!-- <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title"></h4>
           </div> -->
           <div class="modal-body">
                <div class="text-center c1-modal10"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                <div class="detail-s">Through "Coupon Gift" you will be able to post your advertisements on home page & promote your, products and all other details by providing coupons gifts which could includes big discounts or something free for one or more winners. The winners could be one up to all and they will be elected by an auto raffle. The raffle will contain only the users who watched your Ad.
                </div>
           </div>
        </div>
    </div>
</div>

<div id="hiddenGiftTerms" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
          <div class="hidden-gift-modal">
              <h3>Hidden Gift</h3>
              <div class="form-horizontal">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Number of Winners : </label>
                    <div class="col-sm-8">
                      <input type="text" ng-model="createAds.numberOfWinners" class="form-control" >
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Number of Codes : </label>
                    <div class="col-sm-8">
                      <span ng-model="createAds.numberOfWinners" type="text" class="form-control">{{createAds.numberOfWinners}}</span>
                    </div>
                  </div>
              </div>
              <div class="form-group">
                <label>Please type code below :</label>
                <input id="input" ng-model="createAds.hiddenCode" type="text" class="form-control" placeholder="">
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row-table" ng-repeat="x in addCode">
                                <div class="col-cell">
                                    <span class="form-control">{{x}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="text-center">
                  <button  ng-click="addcode(createAds.hiddenCode)" class="btn btn-lg btn-green">Add</button>
              </div>
          </div>
          <div class="text-center">
              <button ng-click="openTerms('close')" class="btn btn-lg btn-green">Back</button>
              <button ng-click="openTerms('close')" ng-disabled="addCode.length < createAds.numberOfWinners || addCode.length ==0" class="btn btn-lg btn-green">Next</button>
          </div>
      </div>
    </div>
  </div>
</div>