    <div class="container" ng-if="Step1">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="add-user panel panel-default cust-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Edit Page</h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-block">
                            <form class="form-block" role="form" name="userFrom">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Page Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="pageName" ng-model="viewPageDetails.pageName" placeholder="Enter Page Name" required> 
                                                <span style="color:red;" ng-show="userFrom.pageName.$dirty && userFrom.pageName.$invalid">
                                                <span ng-show="userFrom.pageName.$error.required">Page Name is required.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Page Owner</label>
                                            <div class="col-md-9">
                                                <div class="input-group">
                                                  <input type="text" class="form-control" ng-model="myForm.pageowner">
                                                  <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" ></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Main Category</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="category" placeholder="Enter Category" ng-model="viewPageDetails.category" maxlength="31" ng-maxlength="30" required> 
                                                <span style="color:red;" ng-show="userFrom.category.$dirty && userFrom.category.$invalid">
                                                <span ng-show="userFrom.category.$error.required">Category is required.</span>
                                                <span ng-show="userFrom.category.$error.maxlength">Category should contain max 30 characters.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Sub Categories</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" placeholder="Enter Subcategory" name="subCategory" ng-model="viewPageDetails.subCategory" maxlength="31" ng-maxlength="30" required> 
                                                <span style="color:red;" ng-show="userFrom.subCategory.$dirty && userFrom.subCategory.$invalid">
                                                <span ng-show="userFrom.subCategory.$error.required">Sub-Category is required.</span>
                                                <span ng-show="userFrom.subCategory.$error.maxlength">Sub-Category should contain max 30 characters.</span>
                                            </div>
                                        </div>
                                    </div> -->

                                   <!--  <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Main Category</label>
                                            <div class="col-md-9"> 
                                                <select name="category" class="form-control" ng-change="subCategoryData();" ng-model="viewPageDetails.category" required>
                                                <option selected="">{{viewPageDetails.category}}</option>
                                                
                                                    <option ng-repeat="category in category">{{category}}</option>
                                                 </select> 
                                                <span style="color:red;" class="error" ng-show="userFrom.category.$dirty && userFrom.category.$invalid">
                                                     <span style="color:red;" class="error" ng-show="userFrom.category.$error.required">Please Select a Category</span>
                                                </span> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Sub Categories</label>
                                            <div class="col-md-9">
                                                <select class="form-control" ng-model="viewPageDetails.subCategory" name="subCategory" required>
                                                     <option selected="">{{viewPageDetails.subCategory}}</option>
                                                    <option ng-repeat="subCategoryData in subCategoryData">{{subCategoryData}}</option>
                                                </select>
                                                <span style="color:red;" class="error" ng-show="userFrom.subCategory.$dirty && userFrom.subCategory.$invalid">
                                                     <span style="color:red;" class="error" ng-show="userFrom.subCategory.$error.required">Please Select a subCategory</span>
                                                </span> 
                                            </div>
                                        </div>
                                    </div> -->

<!-- ng-selected="{{category == viewPageDetails.category}} 
 -->
                                    <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-3">Main Category</label>
                                        <div class="col-md-9"> 
                                           <select name="category" class="form-control" ng-change="subCategoryData();" ng-model="viewPageDetails.category" required>
                                                <option value="">Select Category</option>
                                                <option ng-repeat="category in category" >{{category}}</option>
                                             </select> 
                                            <span style="color:red;" class="error" ng-show="userFrom.category.$dirty && userFrom.category.$invalid">
                                                 <span style="color:red;" class="error" ng-show="userFrom.category.$error.required">Please Select a Category</span>
                                            </span> 
                                        </div>
                                    </div>
                                </div>


                                <div class="form-group" ng-if="subCaty">
                                    <div class="row">
                                        <label class="control-label col-md-3">Sub Categories</label>
                                        <div class="col-md-9">
                                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                            <ul class="form-control dropdown-menu" ng-model="myForm.subCategory" name="subCategory" >
                                            <li ng-repeat="subCategoryData in subCategoryData"><input type="checkbox" unchecked ng-click="saveData(subCategoryData);"/>{{subCategoryData}}</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>

                                <div class="form-group" ng-if="caty">
                                    <div class="row">
                                        <label class="control-label col-md-3">Sub Categories</label>
                                        <div class="col-md-9">
                                            <label>{{viewPageDetails.subCategory}}</label>
                                        </div>
                                    </div>
                                </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3"> Description</label>
                                            <div class="col-md-9">
                                                <textarea class="form-control textarea-a" name="description" placeholder="Enter Description" ng-model="viewPageDetails.pageDiscription" ></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Email</label>
                                            <div class="col-md-9">
                                                <input type="email" class="form-control" name="email" ng-model="viewPageDetails.email" placeholder="Email"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"> 


                                                <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$invalid">
                                            <span ng-show="userFrom.email.$error.required">Email is required.</span>
                                            <!-- <span ng-show="userFrom.email.$error.email">Invalid email address.</span> -->
                                            <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$error.pattern">Invalid email address</span>
                                            <span style="color:red;" ng-show="userFrom.email.$error.maxlength">This email address is too long.</span></span>
                                                   <!--  <span ng-show="userFrom.email.$error.email && userFrom.email.$error.pattern">Invalid email address.</span>
                                                   </span> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Website</label>
                                            <div class="col-md-9">
                                                 <input type="text" class="form-control" name="website" placeholder="Enter Website" ng-pattern="/(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})/" ng-model="viewPageDetails.website" > 
                                                    
                                                     <span style="color:red;" ng-show="userFrom.website.$dirty && userFrom.website.$invalid">
                                                 <span style="color:red;" ng-show="userFrom.website.$error.pattern">Please enter valid url. </span>

                                            </span>
                                            </div>
                                           
                                           
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Phone</label>
                                            <div class="col-md-9">
                                                <input type="tel" class="form-control" name="phone" placeholder="Enter Phone No." ng-model="viewPageDetails.phoneNumber" required minlength="0" maxlength="10" ng-maxlength="10" ng-pattern="/^[0-9]{1,10}$/"> 
                                                <span style="color:red;" ng-show="userFrom.phone.$dirty && userFrom.phone.$invalid">
                                                <span style="color:red;" ng-show="userFrom.phone.$error.required">Phone Number is required.</span> 
                                                <span style="color:red;" ng-show="userFrom.phone.$error.maxlength">Must have at most 10 digits.</span>
                                                 <span style="color:red;" ng-show="userFrom.phone.$error.minlength">Must have at least 10 digits.</span>
                                                 <span style="color:red;" ng-show="userFrom.phone.$error.pattern">Must have at least 10 digits.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-3">Location</label>
                                            <div class="col-md-9">
                                                  <input type="text" name="address"  autocomplete="off" id="from" placeholder="Enter Address" class="form-control" ng-model="myForm.address" ng-change="initFun()" ng-maxlength="150" maxlength="150" />
	                                                <span style="color:red;" class="error" ng-show="userFrom.address.$dirty && userFrom.address.$invalid">
	                                                    <span style="color:red;" class="error" ng-show="userFrom.address.$error.required">Address is required.</span>
	                                                    <span style="color:red;" class="error" ng-show=" userFrom.address.$error.maxlength">Please enter Address  shorter than 150 characters</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Change this to a button or input when using this as a form -->
                                     <div class="btn2 text-center" ng-if="caty">
                                        <button class="btn btn-lg btn-green" ng-disabled="userFrom.pageName.$invalid" ng-click="click('Step1')">Next</button>
                                        <button class="btn btn-lg btn-green" ng-click="cancel('Step1')">Cancel</button>
                                    </div>
                                    <div class="btn2 text-center" ng-if="subCaty">
                                        <button class="btn btn-lg btn-green" ng-disabled="userFrom.pageName.$invalid || checkBoxArray.length==0 " ng-click="click('Step1')">Next</button>
                                        <button class="btn btn-lg btn-green" ng-click="cancel('Step1')">Cancel</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- pageImageUpload -->


    <div class="container" ng-if="Step2">
        <div class="outer-block">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Edit Page</h3>
                </div>
                <div class="panel-body">
                    <div class="cover-image" >
                        <img class="profile-user-img img-responsive" src="{{myForm.pagephoto || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1500280405/q66bda3c8a2zfxg6xexo.jpg'}}" id="output">
                        <label class="fileContainer">
                            Choose File
                        <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'userImage')" accept="image/*">
                        </label>
                    </div>

                    <div class="page-image clearfix">
                        <img class="profile-user-img img-responsive" src="{{myForm.userphoto || 'http://res.cloudinary.com/dfrspfd4g/image/upload/v1500280515/wro01np9gyuyzgcm2hwj.jpg'}}" id="output">
                        <label class="fileContainer">
                            Choose File
                        <input type="file" class="img-pro-file"onchange="angular.element(this).scope().changeImage(this,'pageImage')" accept="image/*">
                        </label>
                    </div>

                    <div class="btn2 text-center">
                        <button class="btn btn-lg btn-green" ng-click="click('Step2')">Next</button>
                        <button class="btn btn-lg btn-green" ng-click="click('Back1')">Back</button>
                        <a class="btn btn-lg btn-green" ng-click="cancel('Step2')">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- page Social Media -->


    <div class="container" ng-if="Step3">
        <div class="outer-block cus-addnew-page">
            <div class="add-user panel panel-default cust-panel">
                <div class="panel-heading">
                    <h3 class="panel-title">Add Social Media</h3>
                </div>
                <div class="panel-body">
                    <div class="login-block">
                        <form class="form-block" role="form" name="media">
                            <fieldset>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-md-12">Add Social Media Accounts</label>
                                        <div class="col-sm-8">
                                            <div class="row-table">
                                                <div class="col-cell">
                                                    <select class="form-control" ng-model="myForm.socialMedia" name="social" required>
                                                        <option value="">Select Social Media</option>
                                                        <option ng-repeat="SocialMedia in SocialMedia" value="{{SocialMedia}}">{{SocialMedia}}</option>
                                                    </select>
                                                     <input type="text" class="form-control" name="link" ng-model="myForm.link" placeholder="Enter social link" required> 
                                            <span style="color:red;" ng-show="media.link.$dirty && media.link.$invalid">
                                            <span ng-show="media.link.$error.required">Link is required.</span>
                                                    <span style="color:red;" class="error" ng-show="media.social.$dirty && media.social.$invalid">
                                                         <span style="color:red;" class="error" ng-show="media.social.$error.required">Please Select a Social Media</span>
                                                    </span> 
                                                </div>
                                                <div class="col-cell add-remove">
                                                    <span class="fa fa-plus-circle" ng-click="addSocialMedia(myForm.socialMedia,myForm.link)"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <div class="row-table" ng-repeat="x in viewPageDetails.socialMedia">
                                                <div class="col-cell">
                                                <span class="form-control">{{x}}</span>
                                                    <!-- <input type="text" class="form-control"> -->
                                                </div>
                                                <div class="col-cell add-remove" >
                                                    <span class="fa fa-minus-circle" ng-click="removeSocialMedia(x,myForm.link)"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn2 text-center">
                                <!-- ng-disabled="viewPageDetails.socialMedia.length == 0" -->
                                <!-- ng-disabled="media.$invalid" -->
                                    <button  class="btn btn-lg btn-green" ng-click="click('Step3')">Next</button>
                                    <!-- <button class="btn btn-lg btn-green" ng-click="submitt();">Update Page</button> -->
                                    <button class="btn btn-lg btn-green" ng-click="click('Step1')">Back</button>
                                    <a  class="btn btn-lg btn-green" ng-click="cancel('Step3')">Cancel</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- pages Admin -->

    <div class="container" ng-if="Step4">
            <div class="outer-block cus-addnew-page">
                <div class="add-user panel panel-default cust-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Add Page Admin</h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-block">
                            <form class="form-block" role="form" name="pageAdmin">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-12">Add Page Admin</label>
                                            <div class="col-sm-8">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <select class="form-control" ng-model="myForm.pageAdmin" name="pages" required>
                                                            <option value="">Select Page Admin</option>
                                                            <option ng-repeat="page in pagesAdmin" value="{{page}} ">{{page.firstName}} {{page.lastName}}</option>
                                                        </select>
                                                        <span style="color:red;" class="error" ng-show="pageAdmin.pages.$dirty && pageAdmin.pages.$invalid">
                                                             <span style="color:red;" class="error" ng-show="pageAdmin.pages.$error.required">Please Select a Page</span>
                                                        </span> 
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-plus-circle" ng-click="addNewPage(myForm.pageAdmin)"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="row-table" ng-repeat="y in viewPageDetails.adAdmin">
                                                    <div class="col-cell">
                                                    <span class="form-control">{{y.userId.firstName}} {{y.userId.lastName}}</span>
                                                       
                                                    </div>
                                                    <div class="col-cell add-remove" >
                                                        <span class="fa fa-minus-circle" ng-click="removeNewPage(y)"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="btn2 text-center">
                                        <button class="btn btn-lg btn-green" ng-click="submitt();">Update Pages</button>
                                        <button class="btn btn-lg btn-green" ng-click="click('Step2')">Back</button> 
                                        <a class="btn btn-lg btn-green" ng-click="cancel('Step4')">Cancel</a>
                                    </div>
                                </fieldset> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>


   