<div class="top-header">
        <a href="#" class="brand-logo">Brolix</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default cust-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title title-sm">Forgot Password</h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-block">
                            <form class="form-block" role="form" name="userFrom">
                                <fieldset>
                                    <div class="form-group">
                                        <label class="control-label">Type your email</label>
                                        <div class="input-group">
                                          <span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope-o"></i></span>

                                          <input type="email" class="form-control" name="email" ng-model="myFrom.email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" maxlength="71" ng-maxlength="70" aria-describedby="basic-addon1" required>
                                            <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$invalid">
                                                <span ng-show="userFrom.email.$error.required">Email is required.</span>
                                            <span style="color:red;" ng-show="userFrom.email.$error.maxlength">This email address is too long.</span>
                                            <span style="color:red;" ng-show="userFrom.email.$dirty && userFrom.email.$error.pattern">Invalid email address</span>




                                          <!-- <input type="email" class="form-control"  name="email" ng-model="myForm.email" placeholder="Email" aria-describedby="basic-addon1" required>
                                          <span style="color:red;" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                                          <span ng-show="myForm.email.$error.required">Email is required.</span> -->
                                        </div>
                                    </div>
                                    
                                    <!-- Change this to a button or input when using this as a form -->
                                    <div class="btn-row">
                                        <div class="row">
                                            <div class="col-xs-6"><button ng-disabled="userFrom.$invalid" ui-sref="login" class="btn btn-lg btn-green btn-block" ng-click="forgotPassword();">Send</button></div>
                                            <div class="col-xs-6"><a class="btn btn-lg btn-green btn-block" ng-click="cancel()">Cancel</a></div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

