<div class="tab-pane manage-payment" id="Manage-Paymant">
    <div class="height-sm" data-scrollbar="true">
        <div class="row ">
            <div class="col-md-12 col-sm-12">
                <div class="grp-search m-t-0 bdr-0">

                    <div class="row">
                        <div class="col-md-9 col-sm-12">
                            <div class="row-search">
                                <ul class="brdr">
                                    <li class="active">
                                        <a style="color: {{clr}};font-size: 20px; cursor: pointer" data-toggle="tab" ng-click="payment('dollars')">Dollars Payments</a>
                                    </li>
                                    <li class="last">
                                        <a style="color: {{clr1}};font-size: 20px; cursor: pointer" data-toggle="tab" ng-click="payment('brolix')">Brolix Payments</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <div class="main-container-s" ng-if="firstss">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="search-bar-cus">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search By Buyer Name" ng-model="searchdata">
                                                <div class="input-group-addon">Search</div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 cls">
                                <div class="Dashboard-filter-text text-center">DASHBOARD FILTER</div>
                            </div>
                        </div>
                        <div class="col-sm-12" style="border-bottom:1px solid #000;">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <div class="row boder-bottom">
                                        <div class="col-md-2 col-sm-6">
                                            <div class="box-block wd100" style="background-color: #00b288">

                                                <div class="top-box">
                                                    <div class="total-add">Sold Upgrade Cards</div>
                                                    <div class="total-amt">{{showAllSoldUpgradeCardCount}}</div>
                                                </div>
                                                <div class="bottom-box">
                                                    <div class="btn-manage">
                                                        <a ng-click="dashBordFilter('soldUpgradeCards')" style="cursor: pointer">Show</a>
                                                    </div>
                                                    <div class="btn-manage">
                                                        <a ng-click="total_user_message('dollars')" style="cursor: pointer">Contact Buyers</a>
                                                    </div>
                                                    <div class="btn-manage">
                                                        <div class="dropdown">
                                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                      Options
                                                    </button>
                                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                                <li><a ng-click="export()" style="cursor: pointer">Create Report</a></li>
                                                                <li><a ng-click="paymentPaypal('CARDTYPE')">PayPal Account</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="col-md-10">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <select class="form-control" ng-change="changeCountry('first')" ng-model="dashBordFilter.countriesFirst" required>
                                            <option value="">Select Country</option>
                                            <option ng-repeat="country in countriesFirst" >{{country}}</option>
                                         </select>
                                                    </div>
                                                </div>
     
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <select class="form-control" ng-model="dashBordFilter.cityListFirst" required>
                                            <option value="">Select City</option>
                                            <option ng-repeat="city in cityListFirst">{{city}}</option>
                                         </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <select class="form-control" ng-model="dashBordFilter.dollarCardTypeFirst">
                                              <option value="">Card Type</option>
                                               <option ng-repeat="Viewer in dashBordFilterViewer" >{{Viewer}}</option>
                                            </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control"">
                                                            <div class="form-group">
                                                            <input ng-change="dateValidation(dashBordFilter.dobFromFirst);" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date From" ng-model="dashBordFilter.dobFromFirst" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control" date-min-limit="{{minDatee}}">
                                                            <div class="form-group">
                                                            <input ng-disabled="dashBordFilter.dobFromFirst==undefined" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date To" ng-model="dashBordFilter.dobToFirst" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                                     
                                            </div>
                                            <!-- </div> -->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <div class="table-responsive cus-table">
                                                            <table id="managePayment" class="table table-bordered table-striped">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Card Type</th>
                                                                        <th>Price</th>
                                                                        <th>Buyer Name</th>
                                                                        <th>Buyer PayPal</th>
                                                                        <th>Used Ad</th>
                                                                        <th>Pages</th>
                                                                        <th>Payment History</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr dir-paginate="dollars in dollars | manageFilter:searchdata | itemsPerPage:10" pagination-id="tableOne">
                                                                        <td>{{dollars.upgradeCardObject.viewers}} Viewers</td>
                                                                        <td>{{dollars.upgradeCardObject.cash}}$</td>
                                                                        <td class="skyblue-text" style="cursor:pointer;" ng-click="userInfo(dollars._id)">{{dollars.firstName+" "+dollars.lastName}}</td>
                                                                        <td>{{dollars.email}}</td>

                                                                        <td ng-if="dollars.upgradeCardObject.status == 'ACTIVE' ">Not Used Yet</td>
                                                                        <td ng-if="dollars.upgradeCardObject.status == 'INACTIVE' " class="skyblue-text" style="cursor: pointer;" ng-click="upgradeCardUsedAd(dollars.upgradeCardObject._id)">View</td>
                                                                        <td class="skyblue-text" ng-click="pageCount(dollars._id)" style="cursor: pointer">{{dollars.pageCount}}</td>
                                                                        <td ng-if="dollars.upgradeCardObject.status == 'ACTIVE' ">Not Used Yet</td>
                                                                        <td ng-if="dollars.upgradeCardObject.status == 'INACTIVE' " class="skyblue-text" ng-click="upgradePayment(dollars._id)" style="cursor: pointer">View</td>

                                                                    </tr>
                                                                    <tr ng-if="(dollars |manageFilter:search).length == 0">
                                                                        <td colspan="7" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div>
                                                                <div class="col-sm-12 text-center">
                                                                    <dir-pagination-controls pagination-id="tableOne" max-size="10" direction-links="true" boundary-links="true"></dir-pagination-controls>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-md-2 col-sm-12">
                                    <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box">Top 50 Buyers</div>
                                            </div>
                                            <div class="bottom-box">
                                                <div class="btn-manage show-btn w-100">
                                                    <a ng-click="top_50_dollarsBuyers()" style="cursor: pointer">Show</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box" >$ {{totalDollarsPrice}} Total Income</div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                        <div class="grp-search" style="border:none;">
                            <div class="row ">
                                <div class="col-md-12 col-sm-12">
                                    <div class="grp-search m-t-0 bdr-0">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="search-bar-cus">
                                                    <form class="form-inline">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search By Page &  Winner" ng-model="searchdataCash">
                                                                <div class="input-group-addon">Search</div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>
                                            <div class="col-md-12 col-sm-12 cls">
                                                <div class="Dashboard-filter-text text-center">DASHBOARD FILTER</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-6">
                                                <div class="box-block wd100" style="background-color: #00b288">
                                                    <div class="top-box">
                                                        <div class="total-add">Cash Gifts</div>
                                                        <div class="total-amt">{{count}}</div>
                                                    </div>
                                                    <div class="bottom-box">
                                                        <div class="btn-manage">
                                                            <a ng-click="dashBordFilter('cashGifts')" style="cursor: pointer">Show</a>
                                                        </div>
                                                        <div class="btn-manage">
                                                            <a ng-click="total_user_message('dollarsCashGift')" style="cursor: pointer">Contact Winners</a>
                                                        </div>
                                                        <div class="btn-manage">
                                                            <div class="dropdown">
                                                                <button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    Options

                                                  </button>
                                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                                    <li><a ng-click="export()" style="cursor: pointer">Create Report</a></li>
                                                                    <li><a ng-click="paymentPaypal('ADTYPE')">PayPal Account</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!-- </div> -->

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                            <select class="form-control" id="country" ng-model="dashBordFilter.countriesSecond" ng-change="changeCountry('second')" required>
                                            <option value="">Select Country</option>
                                            <option  ng-repeat="country in countriesSecond">{{country}}</option>
                                        </select>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                            <select class="form-control" id="city" ng-model="dashBordFilter.cityListSecond" required>
                                            <option value="">Select City</option>
                                            <option ng-repeat="city in cityListSecond">{{city}}</option>
                                         </select>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                            <select class="form-control" ng-model="dashBordFilter.cashStatus">
                                                              <option value="">Cash Status1</option>
                                                              <option ng-repeat="status in cashStatus">{{status}}</option>
                                                            </select>
                                                            
                                                        </div>
                                                    </div> -->
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control"">
                                                            <div class="form-group">
                                                            <input ng-change="dateValidation(dashBordFilter.dobFromSecond);" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date From" ng-model="dashBordFilter.dobFromSecond" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control" date-min-limit="{{minDatee}}">
                                                            <div class="form-group">
                                                            <input ng-disabled="dashBordFilter.dobFromSecond==undefined" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date To" ng-model="dashBordFilter.dobToSecond" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="row table-responsive cus-table">
                                                            <table id="managePayment" class="table table-bordered table-striped">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Page Name</th>
                                                                        <!-- <th>Page Owner/Admin</th>
                                                                        <th>Owner/Admin PayPal</th> -->
                                                                        <th>Cash Gift</th>
                                                                        <th>Winner Name</th>
                                                                        <th>Winner Paypal</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr dir-paginate="dollarsCash in dollarsCashGift | managePaymentFilter:searchdataCash | itemsPerPage:10" pagination-id="tableTwo">
                                                                        <td class="skyblue-text" ng-click="pageInfo(dollarsCash.cashPrize.pageId._id)" style="cursor: pointer">{{dollarsCash.cashPrize.pageId.pageName}}</td>
                                                                        <!-- <td class="skyblue-text" ng-click="userInfo(dollarsCash.cashPrize.pageId.userId._id)" style="cursor: pointer">{{dollarsCash.cashPrize.pageId.userId.firstName+" "+dollarsCash.cashPrize.pageId.userId.lastName}}</td>
                                                                        <td>{{dollarsCash.cashPrize.pageId.userId.email}}</td> -->
                                                                        <td class="skyblue-text" ng-click="cashGift(dollarsCash.cashPrize.adId)" style="cursor: pointer">View</td>
                                                                        <td lass="skyblue-text" ng-click="winnerInfo()" style="cursor: pointer">{{dollarsCash.firstName+" "+dollarsCash.lastName}}</td>
                                                                        <td>{{dollarsCash.email}}</td>
                                                                        <td>{{dollarsCash.cashPrize.cashStatus}}</td>
                                                                    </tr>
                                                                    <tr ng-if="(dollarsCashGift |managePaymentFilter:searchdata).length == 0">
                                                                        <td colspan="7" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="col-sm-12 text-center ">
                                                                <dir-pagination-controls pagination-id="tableTwo" max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!---->

                    <div class="main-container-s" ng-if="secondss">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="search-bar-cus">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search By Buyer Name" ng-model="searchdataBrolix">
                                                <div class="input-group-addon">Search</div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 cls">
                                <div class="Dashboard-filter-text text-center">DASHBOARD FILTER</div>
                            </div>
                        </div>

                        <div class="col-sm-12" style="border-bottom:1px solid #000;">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <div class="row boder-bottom">
                                        <div class="col-md-2 col-sm-6">
                                            
                                            <div class="box-block wd100" style="background-color: #00b288">
                                <div class="top-box">
                                    <div class="total-add">Sold Luck Cards</div>
                                    <div class="total-amt">{{showAllSoldLuckCardCount}}</div>
                                </div>
                                <div class="bottom-box">
                                    <div class="btn-manage">
                                        <a ng-click="dashBordFilter('soldLuckCard')" style="cursor: pointer">Show</a>
                                    </div>
                                    <div class="btn-manage">
                                        <a ng-click="total_user_message('brolix')" style="cursor: pointer">Contact Buyers</a>
                                    </div>
                                    <div class="btn-manage">
                                        <div class="dropdown">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                      Options
                                                    </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a ng-click="export()" style="cursor: pointer">Create Report</a></li>
                                               
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                        </div>

                                        <div class="col-md-10">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <select class="form-control" ng-change="changeCountry('third')" ng-model="dashBordFilter.countriesThird" required>
                                            <option value="">Select Country</option>
                                            <option ng-repeat="country in countriesThird" >{{country}}</option>
                                         </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <select class="form-control" id="city" ng-model="dashBordFilter.cityListThird" required>
                                            <option value="">Select City</option>
                                            <option ng-repeat="city in cityListThird">{{city}}</option>
                                         </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                    
                                                        <select class="form-control" ng-model="dashBordFilter.brolixCardType">
                                              <option value="">Card Type</option>
                                              <option ng-repeat="chances in dashBordFilterChances">{{chances}}</option>
                                            </select>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control"">
                                                            <div class="form-group">
                                                            <input ng-change="dateValidation(dashBordFilter.dobFromThird);" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date From" ng-model="dashBordFilter.dobFromThird" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control" date-min-limit="{{minDatee}}">
                                                            <div class="form-group">
                                                            <input ng-disabled="dashBordFilter.dobFromThird==undefined" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date To" ng-model="dashBordFilter.dobToThird" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- </div> -->
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <div class="table-responsive cus-table">
                                                            <table id="managePayment" class="table table-bordered table-striped">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Card Type</th>
                                                                        <th>Price</th>
                                                                        <th>Buyer Name</th>
                                                                        <th>Buyer Mobile</th>
                                                                        <th>Used Ad</th>
                                                                        <th>Pages</th>
                                                                        <th>Payment History</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr dir-paginate="brolix in brolix | manageFilter:searchdataBrolix | itemsPerPage:10" pagination-id="tableThree">
                                                                    <!-- <tr ng-repeat="brolix in brolix |manageFilter:search" pagination-id="tableThree"> -->
                                                                        <td>{{brolix.luckCardObject.chances}} Chances</td>
                                                                        <td>{{brolix.luckCardObject.brolix}}B</td>
                                                                        <td class="skyblue-text" ng-click="userInfo(brolix._id)" style="cursor: pointer">{{brolix.firstName+" "+brolix.lastName}}</td>
                                                                        <td>{{brolix.mobileNumber}}</td>
                                                                        <td ng-if="brolix.luckCardObject.status == 'ACTIVE' ">Not Used Yet</td>
                                                                        <td ng-if="brolix.luckCardObject.status == 'INACTIVE' " class="skyblue-text" style="cursor: pointer;" ng-click="luckCardUsedAd(brolix.luckCardObject._id)">View</td>
                                                                        <td class="skyblue-text" ng-click="pageCount(dollars._id)" style="cursor: pointer">{{brolix.pageCount}}</td>
                                                                        <td ng-if="brolix.luckCardObject.status == 'ACTIVE' ">Not Used Yet</td>
                                                                        <td ng-if="brolix.luckCardObject.status == 'INACTIVE' " class="skyblue-text" ng-click="luckPayment(brolix._id)" style="cursor: pointer">View</td>
                                                                    </tr>
                                                                    <tr ng-if="(brolix |manageFilter:search).length == 0">
                                                                        <td colspan="7" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="col-sm-12 text-center ">
                                                                <dir-pagination-controls pagination-id="tableThree" max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-12">
                                    <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box">Top 50 Buyers</div>
                                            </div>
                                            <div class="bottom-box">
                                                <div class="btn-manage show-btn w-100">
                                                    <a ng-click="top_50_brolixBuyers()" style="cursor: pointer">Show</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box">B {{totalBrolixPrice}} Total Income</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box" style="height: 123px; width: 119px;">Top 50 Ads</div>
                                            </div>
                                            <div class="bottom-box">
                                                <div class="btn-manage show-btn w-100">
                                                    <a ng-click="top_50_Ads()" style="cursor: pointer">Show</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>


                               <!--  <div class="col-md-2 col-sm-12">
                                    <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                                <div class="green-box">Top 50 Buyersss</div>
                                            </div>
                                            <div class="bottom-box">
                                                <div class="btn-manage show-btn w-100">
                                                    <a ng-click="top_50_brolixBuyers()" style="cursor: pointer" >Show</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box-block blnk-bg wd100 ipad-50">
                                        <div class="widget widget-stats divi-blk offerbtn-s">
                                            <div class="top-box">
                                               <div class="green-box" ng-if="flag == 1">B {{totalBrolixPrice}} Total Income</div>              
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div> -->
                            </div>
                        </div>

                        <div class="grp-search" style="border:none;">
                            <div class="row ">
                                <div class="col-md-12 col-sm-12">
                                    <div class="grp-search m-t-0 bdr-0">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="search-bar-cus">
                                                    <form class="form-inline">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search By Page &  Winner" ng-model="searchdataBrolixCash">
                                                                <div class="input-group-addon">Search</div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>

                                            </div>
                                            <div class="col-md-12 col-sm-12 cls">
                                                <div class="Dashboard-filter-text text-center">DASHBOARD FILTER</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="row">
                                            <div class="col-md-2 col-sm-6">
                                                
                                                <div class="box-block wd100" style="background-color: #00b288" >
                                                    <div class="top-box">
                                                        <div class="total-add">Sold Coupons</div>
                                                        <div class="total-amt">{{SoldCouponsCount}}</div>
                                                    </div>
                                                    <div class="bottom-box">
                                                        <div class="btn-manage">
                                                            <a ng-click="dashBordFilter('soldCoupon')" style="cursor: pointer">Show</a>
                                                        </div>
                                                        <div class="btn-manage">
                                                            <a ng-click="total_user_message('brolixCoupon')" style="cursor: pointer">Contact Buyers</a>
                                                        </div>
                                                        <div class="btn-manage">
                                                            <div class="dropdown">
                                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                            Options
                                                          </button>
                                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                                    <li><a ng-click="export()" style="cursor: pointer">Create Report</a></li>
                                                                    <!-- <li><a>PayPal Account</a></li> -->
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                            <select class="form-control" id="country" ng-model="dashBordFilter.countriesFourth" ng-change="changeCountry('fourth')" required>
                                            <option value="">Select Country</option>
                                            <option  ng-repeat="country in countriesFourth">{{country}}</option>
                                        </select>
                                                        </div>
                                                    </div>
                                                   
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                            <select class="form-control" id="city" ng-model="dashBordFilter.cityListFourth" required>
                                            <option value="">Select City</option>
                                            <option ng-repeat="city in cityListFourth">{{city}}</option>
                                         </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                        <div class="form-group cus-select">
                                                        
                                                            <select class="form-control" ng-model="dashBordFilter.couponStatus" >
                                              <option value="">Coupon Status</option>
                                              <option ng-repeat="coupon in couponStatus">{{coupon}}</option>
                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control"">
                                                            <div class="form-group">
                                                            <input ng-change="dateValidation(dashBordFilter.dobFromFourth);" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date From" ng-model="dashBordFilter.dobFromFourth" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-p fltr">
                                                    <div class="form-group cus-select">
                                                        <datepicker date-format="yyyy-MM-dd" selector="form-control" date-min-limit="{{minDatee}}">
                                                            <div class="form-group">
                                                            <input ng-disabled="dashBordFilter.dobFromFourth==undefined" style="height: 40px; background-color: #EAEAEA; cursor: pointer" class="form-control" class="form-control" placeholder="Date To" ng-model="dashBordFilter.dobToFourth" />
                                                            </div>
                                                        </datepicker>
                                                    </div>
                                                </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="row table-responsive cus-table">
                                                            
                                                            <table id="managePayment" class="table table-bordered table-striped" >
                                                                <thead>
                                                                    <tr>
                                                                        <th>Page Name</th>
                                                                        <!-- <th>Page Owner</th> -->
                                                                        <th>Page Admins</th>
                                                                        <th>Buyer Name</th>
                                                                        <th>Sold Coupon</th>
                                                                        <th>Coupon Price</th>
                                                                        <th>Ad</th>
                                                                        <th>Coupon Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody><tr dir-paginate="Coupon in brolixCoupon | managePaymentSoldCouponFilter:searchdataBrolixCash | itemsPerPage:10" pagination-id="tableFour">
                                                                    <!-- <tr ng-repeat="Coupon in brolixCoupon |managePaymentSoldCouponFilter:searchdata"> -->
                                                                        <!-- <td class="skyblue-text" ng-click="pageInfo(Coupon.coupon.pageId._id)" style="cursor: pointer"> --><td>{{Coupon.coupon.pageId.pageName}}</td>
                                                                        <!-- <td class="skyblue-text" ng-click="userInfo(Coupon.coupon.pageId.userId._id)" style="cursor: pointer">{{Coupon.coupon.pageId.userId.firstName+" "+Coupon.coupon.pageId.userId.lastName}}</td> -->
                                                                        <td class="skyblue-text" ng-click="pageCount(Coupon._id)" style="cursor: pointer">{{Coupon.coupon.pageId.adAdminCount}}</td>
                                                                        <td class="skyblue-text" style="cursor: pointer" ng-click="userInfo(Coupon._id)">{{Coupon.firstName+" "+Coupon.lastName}}</td>
                                                                        <td class="skyblue-text" ng-click="adInfo(Coupon.coupon.adId._id)" style="cursor: pointer">View</td>
                                                                        <td>{{Coupon.coupon.adId.couponSellPrice}}B</td>
                                                                        <td class="skyblue-text" ng-click="adInfo(Coupon.coupon.adId._id)" style="cursor: pointer">View</td>
                                                                        <td>{{Coupon.coupon.adId.couponStatus}}</td>
                                                                    </tr>
                                                                    <tr ng-if="(brolixCoupon | managePaymentSoldCouponFilter:searchdata).length == 0">
                                                                        <td colspan="7" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div class="col-sm-12 text-center ">
                                                                <dir-pagination-controls pagination-id="tableFour" max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                                                            </div>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div id="top_50_buyers" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Top 50 Buyers</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table" infinite-scroll='loadMore()' infinite-scroll-distance='2'>
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Buyer Name</th>
                                <th>Mobile Number</th>
                                <th>Sold Cards</th>
                            </tr>
                            <tr ng-repeat="buyer in userDetail">
                                <td>{{buyer.firstName+" "+buyer.lastName}}</td>
                                <td>{{buyer.mobileNumber}}</td>
                                <td>{{buyer.upgradeCardObject.length}}</td>
                            </tr>

                        </table>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<div id="Pages" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">All Pages</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Page Name</th>
                            </tr>
                            <tr ng-repeat="page in page">
                                <td>{{page.pageName}}</td>
                            </tr>
                            <tr ng-if="page.length== 0">
                                <td style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                            </tr>

                        </table>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>

<div id="sendMessageModelAllUser" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Send message to All User</h4>
            </div>
            <div class="modal-body">
                <form name="sendMessage">
                    <div class="form-group">
                        <textarea type="text" id="messageInput" class="form-control" ng-model="sendMessage.massage" placeholder="Enter Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger" ng-disabled="sendMessage.$invalid" ng-click="send_massage()">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="userInfo" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Buyer Information</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Buyer Name</th>
                                <td>{{userDetail.firstName+" "+userDetail.lastName}}</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>{{userDetail.email}}</td>
                            </tr>
                            <tr>
                                <th>Mobile No.</th>
                                <td>{{userDetail.mobileNumber}}</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>{{userDetail.gender}}</td>
                            </tr>
                            <tr>
                                <th>Country</th>
                                <td>{{userDetail.country}}</td>
                            </tr>
                            <!-- <tr>
                                <th>State</th>
                                <td>{{userDetail.state}}</td>
                            </tr> -->
                            <tr>
                                <th>City</th>
                                <td>{{userDetail.city}}</td>
                            </tr>

                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="luckCardUsedAd" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Used Ad Information</h4>
            </div>
            <div class="modal-body">
                <div class="modal-outer-block">
                    <div class="add-user panel panel-default cust-panel" style="margin:0;">
                        <div class="table-responsive cus-table">
                            <!-- <table id="manageUserTable" class="table table-bordered table-striped">
                                    <tr>                                      
                                        <th>CreatedAt</th>
                                        <td class="skyblue-text">{{usedAd.createdAt | date:'MM-dd-yyyy'}}</td>
                                     </tr>   
                                     <tr>
                                        <th>Updated At</th>
                                        <td class="skyblue-text">{{usedAd.updatedAt | date:'MM-dd-yyyy'}}</td>
                                     </tr>
                                    <tr>
                                        <th>Page Name</th>
                                        <td class="skyblue-text">{{usedAd.pageName}}</td>
                                    </tr>
                                     <tr>
                                         <th>Category</th>
                                        <td class="skyblue-text">{{usedAd.category}}</td>
                                     </tr>
                                     <tr>
                                        <th>Sub Category</th>
                                        <td class="skyblue-text">{{usedAd.subCategory}}</td>
                                     </tr>
                                     <tr>
                                        <th>Ad Type</th>
                                        <td class="skyblue-text">{{usedAd.adsType}}</td>
                                     </tr>  
                                     <tr>
                                        <th>Number of Images</th>
                                        <td class="skyblue-text">{{usedAd.dawnloadPagePhoto.length}}</td>
                                     </tr>
                                     <tr>
                                        <th>Video Length</th>
                                        <td class="skyblue-text">1:30/3Mb</td>
                                     </tr>
                                     <tr>   
                                        <th>Cover Image</th>                               
                                        <td class="skyblue-text"><img ng-src="{{usedAd.coverImage}}"height="50px" ></td>
                                     </tr>
                                     <tr>   
                                        <th>Download Links</th>                               
                                        <td class="skyblue-text">{{usedAd.linkCount}}</td>
                                     </tr>
                                     <tr>   
                                        <th>Gift Description</th>                               
                                        <td class="skyblue-text">{{usedAd.giftDescription}}</td>
                                     </tr>
                                     <tr>   
                                        <th>Gift Image</th>                               
                                         <td class="skyblue-text">{{usedAd.giftDescription == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Hidden Gift</th> 
                                        <td class="skyblue-text">{{usedAd.hiddenGifts.length > 0 ? "Yes" : "No"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Codes</th> 
                                        <td class="skyblue-text">{{usedAd.hiddenGifts.length}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Upgraded</th> 
                                        <td class="skyblue-text">{{usedAd.luckCardListObject == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Card Price</th> 
                                        <td class="skyblue-text">{{usedAd.cash}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Viewers</th> 
                                        <td class="skyblue-text">{{usedAd.viewers}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Winners</th> 
                                        <td class="skyblue-text">{{usedAd.numberOfWinners}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Post on Store</th> 
                                        <td class="skyblue-text">{{usedAd.postonStore == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Location</th> 
                                        <td class="skyblue-text">Country - {{usedAd.whoWillSeeYourAdd.country}} , city - {{usedAd.whoWillSeeYourAdd.city}}</td>
                                       
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Gender</th> 
                                        <td class="skyblue-text">{{usedAd.gender}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Age</th> 
                                        <td class="skyblue-text">{{usedAd.ageFrom}}-{{usedAd.ageTo}}</td>
                                     </tr> 
                                      
                                     <tr>                                       
                                        <th>Status</th>
                                        <td class="skyblue-text">{{usedAd.status}}</td>
                                     </tr>
                                        
                                     <tr>
                                        <th>Reports on Ad</th>
                                        <td class="skyblue-text">{{usedAd.reportOnAd}}</td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
           </div> -->
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <div class="gift-images" ng-repeat="usedAd in usedAd">
                            <img src="{{usedAd.coverImage}} " style="height:300px;" class="img-responsive">
                            <div class="gift-images-data">
                                <div class="top-row-c1">
                                    <div class="top-row-c1-left">
                                        <h4>{{usedAd.pageName}}</h4>
                                        <div class="cus-date-c1"><label>Valid Till : </label><span>{{newDate | date:dd-MM-yyyy}}</span></div>
                                    </div>
                                    <div class="top-row-c1-right">
                                        <div class="c1-used">{{usedAd.couponStatus}}<span class="c1-dot"><i class="fa fa-circle" aria-hidden="true"></i></span></div>
                                    </div>
                                    <div class="middle-row-c1">
                                        <h3>Gift Description</h3>
                                        <p>{{usedAd.giftDescription}}</p>
                                    </div>
                                    <div class="middle-row-c1">
                                        <h3>Price</h3>
                                        <p>{{usedAd.couponSellPrice}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<div id="upgradePayment" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Payment Historyaaa</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Used Ad</th>
                                <th>Card Type</th>
                            </tr>
                            <tr>
                                <td ng-repeat="Ad in upgradeUsedAd">{{Ad.pageName}}</td>
                                <td ng-repeat="obj in upgradeCardObject">{{obj.viewers}} viewers</td>
                            </tr>
                            <tr ng-if="upgradeUsedAd== 0 && upgradeCardObject== 0">
                                <td colspan="2" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="luckPayment" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Payment Historyfff</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Used Ad</th>
                                <th>Card Type</th>
                            </tr>
                            <tr>
                                <td ng-repeat="Ad in luckUsedAd">{{Ad.pageName}}</td>
                                <td ng-repeat="obj in luckCardObject">{{obj.chances}} Chances</td>
                            </tr>
                            <tr ng-if="luckUsedAd== 0 && luckCardObject== 0">
                                <td colspan="2" style="text-align: center;font-weight: bold;color:#FF5063"> No Records Found</td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="pageInfo" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Page Information</h4>
            </div>
            <div class="modal-body">
                <form name="userFrom1">
                    <div class="table-responsive cus-table">
                        <table class="table table-bordered table-striped">
                            <tr>
                                <th>Page Name</th>
                                <td ng-repeat="detail in pageDetail">{{detail.pageName}}</td>
                            </tr>
                            <tr>
                                <th>category</th>
                                <td ng-repeat="detail in pageDetail">{{detail.pageType}}</td>
                            </tr>
                            <tr>
                                <th>subCategory</th>
                                <td ng-repeat="detail in pageDetail">{{detail.category}}</td>
                            </tr>
                            <tr>
                                <th>adsType</th>
                                <td ng-repeat="detail in pageDetail">{{detail.subCategory}}</td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="adInfo" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Ad Information</h4>
            </div>
            <div style="height:400px;">
                <div class="col-sm-12">
                    <div class="gift-images">
                        <img src="{{userDetail.coverImage}}" style="height:300px;" class="img-responsive">
                        <div class="gift-images-data">
                            <div class="top-row-c1">
                                <div class="top-row-c1-left">
                                    <h4>{{userDetail.adsType}}</h4>
                                    <div class="cus-date-c1"><label>Valid Till : </label><span>{{newDate | date:dd-MM-yyyy}}</span></div>
                                </div>
                                <div class="top-row-c1-right">
                                    <div class="c1-used">{{userDetail.couponStatus}}<span class="c1-dot"><i class="fa fa-circle" aria-hidden="true"></i></span></div>
                                    <!-- <div class="c1-share"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</div> -->
                                </div>
                                <div class="middle-row-c1">
                                    <h3>Gift Description</h3>
                                    <p>{{userDetail.giftDescription}}</p>
                                </div>
                                <div class="middle-row-c1">
                                    <h3>Price</h3>
                                    <p>{{userDetail.couponSellPrice}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="cashGift" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Cash Gift</h4>
            </div>
            <div style="height:400px;">
                <div class="col-sm-12">
                    <div class="gift-images">
                        <img src="{{userDetail.coverImage}}" style="height:300px;" class="img-responsive">
                        <div class="gift-images-data">
                            <div class="top-row-c1">
                                <div class="left-img-txt">
                                    <div class="type-s">gfhh</div>
                                    <div class="g-layer-txt text-center">fgdfgdf</div>
                                    <div class="type-s">Type: {{userDetail.adsType}}</div>
                                </div>
                                <div class="top-row-c1-left">
                                   <!--  <h4>{{userDetail.pageName}}</h4> -->
                                    <!-- <h4>Type: {{userDetail.adsType}}</h4> -->
                                    <!-- <div class="cus-date-c1"><label>Valid Till : </label><span>{{newDate | date:dd-MM-yyyy}}</span></div> -->
                                </div>
                                <!-- <div class="top-row-c1-right">
                                    <div class="c1-used">Cash Status: {{userDetail.cashStatus}}<span class="c1-dot"><i class="fa fa-circle" aria-hidden="true"></i></span></div>
                                  
                                </div> -->
                                <div class="valid-block">
                                    <span class="valid-txt">{{data.status}}</span>
                                    <span class="valid-box"><i class="fa fa-circle"></i></span>
                                </div>
                                <div class="middle-row-c1 middle-price-text">
                                    <h3>Gift Description</h3>
                                    <p>{{userDetail.giftDescription}}</p>
                                </div>
                                <div class="middle-row-c1 middle-price-text">
                                    <h3>Price :  <span>{{userDetail.cashAdPrize}}</span></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<div id="top_50_Ads" class="modal fade">
    <div class="modal-dialog cls_pop">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Top 50 Ads</h4>
            </div>
            <div class="modal-body max-height-700">
                <form name="userFrom1" class="clearfix">
                    <div class="col-sm-12" ng-repeat="ads in adsDetail">
                        <div class="gift-images">
                            <img src="{{ads.coverImage}}" style="height:300px;" class="img-responsive">
                            <div class="gift-images-data">
                                <div class="top-row-c1">
                                    <div class="top-row-c1-left">
                                        <h4>{{ads.pageName}}</h4>
                                        <h4>Type: {{ads.adsType}}</h4>
                                        <div class="cus-date-c1"><label>Valid Till : </label><span>{{ads.couponExpiryDate | date:dd-MM-yyyy}}</span></div>
                                    </div>
                                    <div class="top-row-c1-right">
                                        <div class="c1-used">Status: {{ads.couponStatus}}
                                            <!-- <span class="c1-dot"> -->
                                            <!-- <i class="fa fa-circle" aria-hidden="true"></i></span></div> -->
                                            <!-- <div class="c1-share"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</div> -->
                                        </div>
                                        <div class="middle-row-c1">
                                            <h3>Gift Description</h3>
                                            <div class="gift-desc">{{ads.giftDescription}}</div>
                                        </div>
                                        <div class="middle-row-c1">
                                            <h3>Category</h3>
                                            <div class="gift-desc">{{ads.category}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </form>
                </div>
            </div>
        </div>
    </div>

    <div id="paymentPaypal" class="modal fade">
        <div class="modal-dialog cls_pop">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Paypal History</h4>
                </div>
                <div class="modal-body">
                    <form name="userFrom1">
                        <div class="table-responsive cus-table">
                            <table class="table table-bordered table-striped">
                                <tr>
                                    <th>Name</th>
                                    <th>Amount</th>
                                    <th>Transaction Id</th>
                                    <th>Status</th>
                                </tr>
                                <tr ng-repeat="pay in paymentPay">
                                    <td>{{pay.userId.firstName}} {{pay.userId.lastName}}</td>
                                    <td>{{pay.amount}}</td>
                                    <td>{{pay.transcationId}}</td>
                                    <td>{{pay.status}}</td>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>