<div class="tab-pane">
    <div class="height-sm" data-scrollbar="true">
        <div class="row ">
            <div class="col-md-9 col-sm-6 dwd-border-l">
                <h4 class="text-center w-19">Upgrade Cards</h4>
                <div class="clearfix">
                    <div class="box-block blnk-bg">
                        <div class="widget widget-stats divi-blk offerbtn-s">
                            <div class="top-box">
                                <div class="green-box">{{upgradeCardOffersCount}} Offers</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage show-btn w-100" ng-click="showOfferUpgrade(); tab='upgradeCardOffer'">
                                    <a>Show</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-block blk-drakgreen">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Total Sold Cards</div>
                                <div class="total-amt">{{totalSoldUpgradeCardCount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='SoldUpgradeCard'">
                                    <a ng-click="cardTypeName('totalSoldCards')">Show</a>
                                </div>
                                <div class="btn-manage">
                                    <a ng-click="total_user_message('SoldUpgradeCard')">Contact Buyers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-block blk-red">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Total Income $</div>
                                <div class="total-amt">{{totalIncomeFromUpgradeCard}}$</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='totalincomeUpgrade'">
                                    <a ng-click="cardTypeName('totalIncome$')">Show</a>
                                </div>
                                <!-- <div class="btn-manage">
                                    <a ng-click="total_user_message('totalincomeUpgrade')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="box-block  blk-browen">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Used Cards</div>
                                <div class="total-amt">{{usedUpgradeCardcount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='usedUpgradeCard'">
                                    <a ng-click="cardTypeName('usedCards')">Show</a>
                                </div>
                                <!-- <div class="btn-manage">
                                    <a ng-click="total_user_message('usedUpgradeCard')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="box-block blk-drkblue">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Unused Cards</div>
                                <div class="total-amt">{{unUsedUpgradeCardcount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='unUsedUpgradeCard'">
                                    <a ng-click="cardTypeName('unusedCards')">Show</a>
                                </div>
                                <!-- <div class="btn-manage">
                                    <a ng-click="total_user_message('unUsedUpgradeCard')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <h4 class="text-center w-19">Luck Cards</h4>
                <div class="clearfix">
                    <div class="box-block blnk-bg">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="green-box">{{luckCardOffersCount}} Offers</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage show-btn w-100" ng-click="showOfferLuck(); tab='luckCardOffer'">
                                    <a>Show</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-block  blk-drkvolit">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Total Sold Cards</div>
                                <div class="total-amt">{{totalSoldLuckCardcount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='SoldULuckCard'">
                                    <a ng-click="cardTypeName('totalSoldLuckCards')">Show</a>
                                </div>
                                <div class="btn-manage">
                                    <a ng-click="total_user_message('SoldULuckCard')">Contact Buyers</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-block blk-drkpink">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Total Income B</div>
                                <div class="total-amt">{{totalIncomeLuck}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='totalincomeLuck'">
                                    <a ng-click="cardTypeName('totalIncome$LuckCards')">Show</a>
                                </div>
                                <!--  <div class="btn-manage">
                                    <a ng-click="total_user_message('totalincomeLuck')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="box-block  blk-drkyello">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Used Cards</div>
                                <div class="total-amt">{{usedLuckCardcount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='usedLuckCard'">
                                    <a ng-click="cardTypeName('usedCardsLuckCards')">Show</a>
                                </div>
                                <!-- <div class="btn-manage">
                                    <a ng-click="total_user_message('usedLuckCard')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="box-block  blk-drkgren">
                        <div class="widget widget-stats divi-blk">
                            <div class="top-box">
                                <div class="total-add">Unused Cards</div>
                                <div class="total-amt">{{unUsedLuckCardcount}}</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage" ng-click="tab='unUsedLuckCard'">
                                    <a ng-click="cardTypeName('unusedCardsLuckCards')">Show</a>
                                </div>
                                <!-- <div class="btn-manage">
                                    <a ng-click="total_user_message('unUsedLuckCard')">Contact Buyers</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 dwd-border">
                <div class="widget widget-stats divi-blk">
                    <div class="Dashboard-filter-text">DASHBOARD FILTER</div>
                    <div class="form-group cus-select">
                        <select class="form-control" ng-change="changeCountry(); dashBordFilter(dashBordFilter.country);" ng-model="dashBordFilter.country" required>
                            <option value="">Select Country</option>
                            <option ng-repeat="country in countriesList" value"{{country}}">{{country}}</option>
                         </select>
                    </div>
                    <!--  <div class="form-group cus-select">
                         <select class="form-control">
                            <option value="">Select State</option>
                            <option value="">N/A</option> -->
                    <!-- <option ng-repeat="state in stateList">{{state.region}}</option> -->
                    <!-- </select> 
                    </div> -->
                    <div class="form-group cus-select">
                        <select class="form-control" id="city" ng-change="dashBordFilter();" ng-model="dashBordFilter.city" required>
                            <option value="">Select City</option>
                            <option ng-repeat="city in cityList">{{city}}</option>
                         </select>
                    </div>
                    <div class="form-group cus-select">
                        <select class="form-control" ng-model="dashBordFilter.upgradeCard" ng-change="dashBordFilter()">
                            <option value="">Upgrade Card Type</option>
                            <option ng-repeat="viewer in dashBordFilterViewer">{{viewer}}</option>
                        </select>
                    </div>
                    <div class="form-group cus-select">
                        <select class="form-control" ng-model="dashBordFilter.luckCard" ng-change="dashBordFilter()">
                            <option value="">Luck Card Type</option>
                            <option ng-repeat="chances in dashBordFilterChances">{{chances}}</option>
                            
                        </select>
                    </div>

                    <div class="form-group cus-select">
                        <datepicker date-format="yyyy-MM-dd" selector="form-control" ">
                            <div class="form-group ">
                                <input ng-change="dateValidation(dashBordFilter.dobFrom); " style="height: 40px; background-color: #EAEAEA; cursor: pointer " class="form-control " class="form-control " placeholder="Date From " ng-model="dashBordFilter.dobFrom " />
                            </div>
                        </datepicker>
                    </div>

                    <div class="form-group cus-select ">
                        <datepicker date-format="yyyy-MM-dd " selector="form-control " date-min-limit="{{minDatee}} ">
                            <div class="form-group ">
                                <input ng-change="dashBordFilter(); " ng-disabled="dashBordFilter.dobFrom==undefined " style="height: 40px; background-color: #EAEAEA; cursor: pointer " class="form-control " class="form-control " placeholder="Date To " ng-model="dashBordFilter.dobTo " />
                            </div>
                        </datepicker>
                    </div>
                
                    <!-- <div class="form-group cus-select ">
                        <input style="height: 40px; background-color: #EAEAEA " class="form-control "  ng-model="dashBordFilter.dateFrom " ng-change="dashBordFilter() " type="date " placeholder="From ">
                    </div>
                    <div class="form-group cus-select ">
                        <input style="height: 40px;background-color: #EAEAEA " class="form-control " type="date "  ng-model="dashBordFilter.dateTo " ng-change="dashBordFilter() " placeholder="To ">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="grp-search ">
        <div class="row-search ">
        </div>
        <div class="search-bar-cus ">
            <form class="form-inline ">
                <div class="form-group ">
                    <div class="input-group ">
                        <input type="text " class="form-control " ng-model="test.firstName " placeholder="Search By Buyer Name ">
                        <div class="input-group-addon ">Search</div>
                    </div>
                </div>
            </form>
        </div>
    </div> -->


    <div class="grp-search ">
        <div class="row-search ">
            <ul>
                <li class="last ">
                    <a data-toggle="tab " style="cursor: pointer; " ng-click="export() " ">Create Report</a>
                            </li>
                            </ul>
                    </div>
                    <div class="row-search ">
                    </div>
                    <div class="search-bar-cus ">
                        <form class="form-inline ">
                            <div class="form-group ">
                                <div class="input-group ">
                                    <input type="text " class="form-control " ng-model="test " maxlength="15 " ng-maxlength="15 " placeholder="Search By Owner Name " required>
                                    <div class="input-group-addon ">Search</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Upgrade Cards Table -->

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="SoldUpgradeCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Cards Type</th>
                                    <th>Price</th>
                                    <th>Owner Name</th>
                                    <th>Buyer PayPal</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in totalSoldUpgradeCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.upgradeCardObject.viewers}} Viewers</td>
                                    <td>{{x.upgradeCardObject.cash}}$</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.email}}</td>
                                    <td ng-if="x.upgradeCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.upgradeCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="upgradeCardUsedAd(x.upgradeCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(totalSoldUpgradeCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="totalincomeUpgrade ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Cards Type</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in totalIncomeInCashFromUpgradeCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.upgradeCardObject.viewers}} Viewers</td>
                                    <td>{{x.upgradeCardObject.cash}}$</td>
                                </tr>
                                <tr ng-if="(totalIncomeInCashFromUpgradeCard | cardsFilter:test).length==0 ">
                                    <td colspan="2 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="usedUpgradeCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Cards Type</th>
                                    <th>Price</th>
                                    <th>Owner Name</th>
                                    <th>Buyer PayPal</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in usedUpgradeCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.upgradeCardObject.viewers}} Viewers</td>
                                    <td>{{x.upgradeCardObject.cash}}$</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.email}}</td>
                                    <td ng-if="x.upgradeCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.upgradeCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="upgradeCardUsedAd(x.upgradeCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(totalSoldUpgradeCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-sm-12 " ng-switch="tab ">
        <div class="row table-responsive cus-table " ng-switch-when="usedUpgradeCard ">
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Cash</th>
                        <th>Total Brolix</th>
                        <th>City</th>
                        <th>Countory</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in usedUpgradeCard | manageCardsFilter:test ">
                        <td >{{x.firstName}} {{x.lastName}}</td>
                        <td>{{x.cash}}$</td>
                        <td >{{x.brolix}}</td>
                        <td >{{x.city}}</td>
                        <td >{{x.country}}</td>
                        <td >{{x.gender}}</td>
                        <td >{{x.email}}</td>
                        <td >{{x.mobileNumber}}</td>
                    </tr>
                    <tr ng-if="(usedUpgradeCard | manageCardsFilter:test).length==0 "><td colspan="9 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td></tr>
                    
                </tbody>
            </table>
            <div style="float:right; font-size: 20px; " ng-if="(usedUpgradeCard | manageCardsFilter:test).length !=0 ">
                <button ng-click="preUsedUpgradeCard() " ng-disabled="pageUsedUpgradeCard==1 " class="btn paginationBtn " >Prev</button> 
                {{pageUsedUpgradeCard}}/{{noOfPagesUsedUpgradeCard}}
                <button ng-click="nextUsedUpgradeCard() " ng-disabled="pageUsedUpgradeCard==noOfPagesUsedUpgradeCard " class="btn paginationBtn ">Next</button>
            </div>
        </div>
    </div> -->
                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="unUsedUpgradeCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Cards Type</th>
                                    <th>Price</th>
                                    <th>Owner Name</th>
                                    <th>Buyer PayPal</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in unUsedUpgradeCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.upgradeCardObject.viewers}} Viewers</td>
                                    <td>{{x.upgradeCardObject.cash}}$</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.email}}</td>
                                    <td ng-if="x.upgradeCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.upgradeCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="upgradeCardUsedAd(x.upgradeCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(totalSoldUpgradeCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>



                <!-- <div class="col-sm-12 " ng-switch="tab ">
        <div class="row table-responsive cus-table " ng-switch-when="unUsedUpgradeCard ">
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Cash</th>
                        <th>Total Brolixcvbcv</th>
                        <th>City</th>
                        <th>Countory</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in unUsedUpgradeCard | cardsFilter:test ">
                        <td >{{x.firstName}} {{x.lastName}}</td>
                        <td>{{x.cash}}$</td>
                        <td >{{x.brolix}}</td>
                        <td >{{x.city}}</td>
                        <td >{{x.country}}</td>
                        <td >{{x.gender}}</td>
                        <td >{{x.email}}</td>
                        <td >{{x.mobileNumber}}</td>
                    </tr>
                    <tr ng-if="(unUsedUpgradeCard | cardsFilter:test).length==0 "><td colspan="9 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td></tr>
                    
                </tbody>
            </table>
            <div style="float:right; font-size: 20px; " ng-if="(unUsedUpgradeCard | cardsFilter:test).length !=0 ">
                <button ng-click="preUnusedUpgradeCards() " ng-disabled="pageUnusedUpgradeCards==1 " class="btn paginationBtn " >Prev</button> 
                {{pageUnusedUpgradeCards}}/{{noOfPagesUnusedUpgradeCards}}
                <button ng-click="nextUnusedUpgradeCards() " ng-disabled="pageUnusedUpgradeCards==noOfPagesUnusedUpgradeCards " class="btn paginationBtn ">Next</button>
            </div>
        </div>
    </div> -->
                <!--  -->

                <!-- Luck Cards -->

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="SoldULuckCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Chances</th>
                                    <th>Brolix</th>
                                    <th>Owner Name</th>
                                    <th>Mobile Number</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in totalSoldLuckCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.luckCardObject.chances}}</td>
                                    <td>{{x.luckCardObject.brolix}}</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.mobileNumber}}</td>
                                    <td ng-if="x.luckCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.luckCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="luckCardUsedAd(x.luckCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(totalSoldLuckCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="totalincomeLuck ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Cards Type</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in totalIncomeInBrolixFromLuckCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.luckCardObject.chances}} Chances</td>
                                    <td>{{x.luckCardObject.brolix}} B</td>
                                </tr>
                                <tr ng-if="(totalIncomeInBrolixFromLuckCard | cardsFilter:test).length==0 ">
                                    <td colspan="2 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="usedLuckCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Chances</th>
                                    <th>Brolix</th>
                                    <th>Owner Name</th>
                                    <th>Mobile Number</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in usedLuckCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.luckCardObject.chances}}</td>
                                    <td>{{x.luckCardObject.brolix}}</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.mobileNumber}}</td>
                                    <td ng-if="x.luckCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.luckCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="luckCardUsedAd(x.luckCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(usedLuckCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive cus-table " ng-switch-when="unUsedLuckCard ">
                        <table id="manageCardTable " class="table table-bordered table-striped ">
                            <thead>
                                <tr>
                                    <th>Chances</th>
                                    <th>Brolix</th>
                                    <th>Owner Name</th>
                                    <th>Mobile Number</th>
                                    <th>Used Ad</th>
                                    <th>Pages</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr dir-paginate="x in unUsedLuckCard | cardsFilter:test | itemsPerPage:10 ">
                                    <td>{{x.luckCardObject.chances}}</td>
                                    <td>{{x.luckCardObject.brolix}}</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="userInfo(x._id) ">{{x.firstName}} {{x.lastName}}</td>
                                    <td>{{x.mobileNumber}}</td>
                                    <td ng-if="x.luckCardObject.status=='ACTIVE' ">Not Used Yet</td>
                                    <td ng-if="x.luckCardObject.status=='INACTIVE' " class="skyblue-text " style="cursor: pointer; " ng-click="luckCardUsedAd(x.luckCardObject._id) ">View</td>
                                    <td class="skyblue-text " style="cursor: pointer; " ng-click="pageCount(x._id) ">{{x.pageCount}}</td>
                                </tr>
                                <tr ng-if="(unUsedLuckCard | cardsFilter:test).length==0 ">
                                    <td colspan="6 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-sm-12 text-center ">
                            <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                        </div>
                    </div>
                </div>

                <!-- <div class="col-sm-12 " ng-switch="tab ">
        <div class="row table-responsive cus-table " ng-switch-when="usedLuckCard ">
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Cash</th>
                        <th>Total Brolix</th>
                        <th>City</th>
                        <th>Countory</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in usedLuckCard | manageCardsFilter:test ">
                        <td >{{x.firstName}} {{x.lastName}}</td>
                        <td>{{x.cash}}$</td>
                        <td >{{x.brolix}}</td>
                        <td >{{x.city}}</td>
                        <td >{{x.country}}</td>
                        <td >{{x.gender}}</td>
                        <td >{{x.email}}</td>
                        <td >{{x.mobileNumber}}</td>
                    </tr>
                     <tr ng-if="(usedLuckCard | manageCardsFilter:test).length==0 "><td colspan="9 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td></tr>
                </tbody>
            </table>
            <div style="float:right; font-size: 20px; " ng-if="(usedLuckCard | manageCardsFilter:test).length !=0 ">
                <button ng-click="preUsedLuckCard() " ng-disabled="pageUsedLuckCard==1 " class="btn paginationBtn " >Prev</button> 
                {{pageUsedLuckCard}}/{{noOfPagesUsedLuckCard}}
                <button ng-click="nextUsedLuckCard() " ng-disabled="pageUsedLuckCard==noOfPagesUsedLuckCard " class="btn paginationBtn ">Next</button>
            </div>
        </div>
    </div> -->


                <!--  <div class="col-sm-12 " ng-switch="tab ">
        <div class="row table-responsive cus-table " ng-switch-when="unUsedLuckCard ">
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Total Cash</th>
                        <th>Total Brolix</th>
                        <th>City</th>
                        <th>Countory</th>
                        <th>Gender</th>
                        <th>Email</th>
                        <th>Mobile Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in unUsedLuckCard | cardsFilter:test ">
                        <td >{{x.firstName}} {{x.lastName}}</td>
                        <td>{{x.cash}}$</td>
                        <td >{{x.brolix}}</td>
                        <td >{{x.city}}</td>
                        <td >{{x.country}}</td>
                        <td >{{x.gender}}</td>
                        <td >{{x.email}}</td>
                        <td >{{x.mobileNumber}}</td>
                    </tr>
                    <tr ng-if="(unUsedLuckCard | cardsFilter:test).length==0 "><td colspan="9 " style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td></tr>
                </tbody>
            </table>
            <div style="float:right; font-size: 20px; " ng-if="(unUsedLuckCard | cardsFilter:test).length !=0 ">
                <button ng-click="preUnusedLuckCard() " ng-disabled="pageUnusedLuckCard==1 " class="btn paginationBtn " >Prev</button> 
                {{pageUnusedLuckCard}}/{{noOfPagesUnusedLuckCard}}
                <button ng-click="nextUnusedLuckCard() " ng-disabled="pageUnusedLuckCard==noOfPagesUnusedLuckCard " class="btn paginationBtn ">Next</button>
            </div>
        </div>
    </div> -->

                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive border-table cus-table " ng-switch-when="upgradeCardOffer ">
                        <ul class="nav nav-pills card-tabs ">
                            <li><a class="active " data-toggle="pill " style="cursor: pointer; " ng-click="getdata( 'Discount') ">Discount</a></li>
                            <li><a class="active " data-toggle="pill " style="cursor: pointer; " ng-click="showOfferUpgrade( 'buyGet'); getdata( 'BuyAndGet') ">Buy & Get</a></li>
                        </ul>

                        <div class="col-sm-12 " ng-switch="tab " ng-if="key=='Discount' ">
                            <h2 class="text-center table-headingg ">Discount Offers</h2>
                            <div class="offer-li-s">
                                <ul class="nav nav-pills card-tabs ">
                                    <li class="">
                                        <a ng-disabled="myForm.checkId" data-toggle="tab" style="cursor:pointer;" ng-href="#header/editOffers/{{myForm.checkId}}/discount">Edit Offer</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" style="cursor:pointer;" ng-click="removeOffers(myForm.checkId,'discount','upgrade_card')">Remove Offer</a>
                                    </li>
                                </ul>
                            </div>
                            <table id="manageCardTable " class="table table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Offer Type</th>
                                        <th>Offer In %</th>
                                        <th>Offer Created Time</th>
                                        <th>Offer Expire Time</th>
                                        <th>Status</th>
                                        <th>Cards</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="x in totalSoldUpgradeCardDiscount | cardsFilter:test | itemsPerPage:10 ">
                                        <td>
                                            <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                                        </td>
                                        <td>Discount</td>
                                        <td>{{x._id.buyCard}} %</td>
                                        <td>{{x.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.offerTime | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.status}}</td>
                                        <td class="skyblue-text " style="cursor: pointer; " ng-click="cardOnOfferUpgradeDis(x._id.buyCard,x.offerType) ">{{x.count}}</td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center ">
                                <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                            </div>
                        </div>

                        <div class="col-sm-12 " ng-switch="tab " ng-if="key=='BuyAndGet' ">
                            <!--  <div class="row table-responsive border-table cus-table " ng-switch-when="upgradeCardOffer "> -->
                            <h2 class="text-center table-headingg ">Buy & Get offers</h2>
                            <div class="offer-li-s">
                                <ul class="nav nav-pills card-tabs">
                                    <li class="">
                                        <a data-toggle="tab" ng-disabled="myForm.checkId" style="cursor:pointer;" ng-href="#header/editOffers/{{myForm.checkId}}/buyGet">Edit Offer</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" style="cursor:pointer;" ng-click="removeOffers(myForm.checkId,'buyGet','upgrade_card')">Remove Offer</a>
                                    </li>
                                </ul>
                            </div>
                            <table id="manageCardTable " class="table table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Offer Type</th>
                                        <th>BuyCard</th>
                                        <th>FreeCard</th>
                                        <th>Offer Created Time</th>
                                        <th>Offer Expire Time</th>
                                        <th>Status</th>
                                        <th>Cards</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="x in totalSoldUpgradeCardDiscountBuyGet | cardsFilter:test | itemsPerPage:10 ">
                                        <td>
                                            <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                                        </td>
                                        <td>Buy & Get</td>
                                        <td>{{x._id.buyCard}}</td>
                                        <td>{{x._id.freeCard}}</td>
                                        <td>{{x.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.offerTime | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.status}}</td>
                                        <td class="skyblue-text " style="cursor: pointer; " ng-click="cardOnOfferUpgradeBuy(x._id.buyCard,x._id.freeCard,x.offerType) ">{{x.count}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center ">
                                <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                            </div>
                            <!--  </div> -->
                        </div>
                    </div>
                </div>





                <div class="col-sm-12 " ng-switch="tab ">
                    <div class="row table-responsive border-table cus-table " ng-switch-when="luckCardOffer ">
                        <ul class="nav nav-pills card-tabs ">
                            <li><a class="active " data-toggle="pill " style="cursor: pointer; " ng-click="getdata( 'Discount') ">Discount</a></li>
                            <li><a class="active " data-toggle="pill " style="cursor: pointer; " ng-click="showOfferLuck( 'buyGet'); getdata( 'BuyAndGet') ">Buy & Get</a></li>
                        </ul>

                        <div class="col-sm-12 " ng-switch="tab " ng-if="key=='Discount' ">
                            <h2 class="text-center table-headingg ">Discount Offers</h2>
                            <div class="offer-li-s">
                                <ul class="nav nav-pills card-tabs">
                                    <li class="">
                                        <a data-toggle="tab" ng-disabled="myForm.checkId" style="cursor:pointer;" ng-href="#header/editOffers/{{myForm.checkId}}/discount">Edit Offer</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" style="cursor:pointer;" ng-click="removeOffers(myForm.checkId,'discount','luck_card')">Remove Offer</a>
                                    </li>
                                </ul>
                            </div>
                            <table id="manageCardTable " class="table table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Offer Type</th>
                                        <th>Offer In %</th>
                                        <th>Offer Created Time</th>
                                        <th>Offer Expire Time</th>
                                        <th>Status</th>
                                        <th>Cards</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="x in totalSoldLuckCardDiscount | cardsFilter:test | itemsPerPage:10 ">
                                        <td>
                                            <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                                        </td>
                                        <td>Discount</td>
                                        <td>{{x._id.buyCard}} %</td>
                                        <td>{{x.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.offerTime | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.status}}</td>
                                        <td class="skyblue-text " style="cursor: pointer; " ng-click="cardOnOfferLuckDis(x._id.buyCard,x.offerType) ">{{x.count}}</td>
                                    </tr>

                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center ">
                                <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                            </div>
                        </div>
                        <div class="col-sm-12 " ng-switch="tab " ng-if="key=='BuyAndGet' ">
                            <h2 class="text-center table-headingg ">Buy & Get Offers</h2>
                            <div class="offer-li-s">
                                <ul class="nav nav-pills card-tabs">
                                    <li class="">
                                        <a data-toggle="tab" ng-disabled="myForm.checkId" style="cursor:pointer;" ng-href="#header/editOffers/{{myForm.checkId}}/buyGet">Edit Offerss</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" style="cursor:pointer;" ng-click="removeOffers(myForm.checkId,'buyGet','luck_card')">Remove Offer</a>
                                    </li>
                                </ul>
                            </div>
                            <table id="manageCardTable " class="table table-bordered table-striped ">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Offer Type</th>
                                        <th>BuyCard</th>
                                        <th>FreeCard</th>
                                        <th>Offer Created Time</th>
                                        <th>Offer Expire Time</th>
                                        <th>Status</th>
                                        <th>Cards</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="x in totalSoldLuckCardDiscountBuyGet | cardsFilter:test | itemsPerPage:10 ">
                                        <td>
                                            <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                                        </td>
                                        <td>Buy & Get</td>
                                        <td>{{x._id.buyCard}}</td>
                                        <td>{{x._id.freeCard}}</td>
                                        <td>{{x.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.offerTime | date:'dd-M-yyyy H:mm'}}</td>
                                        <td>{{x.status}}</td>
                                        <td class="skyblue-text " style="cursor: pointer; " ng-click="cardOnOfferLuckBuy(x._id.buyCard,x._id.freeCard,x.offerType) ">{{x.count}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center ">
                                <dir-pagination-controls max-size="10 " direction-links="true " boundary-links="true "></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- 

    <div class="col-sm-6 " ng-switch="tab ">
        <div class="row table-responsive border-table cus-table " ng-switch-when="luckCardOffer ">
        <h2 class="text-center table-headingg "></h2>
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Offer Type</th>
                        <th>Offer In %</th>
                        <th>Offer Created Time</th>
                        <th>Offer Expire Time</th>   
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in resultLuckCardDiscount ">
                        
                        <td >{{x.offer.offerType}}</td>
                        <td>{{x.offer.buyCard}} %</td>
                        <td >{{x.offer.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                        <td >{{x.offer.offerTime | date:'dd-M-yyyy H:mm'}}</td>    
                        <td >{{x.offer.status}}</td>
                    </tr>   
                </tbody>
            </table>
        </div>
    </div>


    <div class="col-sm-6 " ng-switch="tab ">
        <div class="row table-responsive border-table cus-table " ng-switch-when="luckCardOffer ">
        <h2 class="text-center table-headingg "></h2>
            <table id="manageCardTable " class="table table-bordered table-striped ">
                <thead>
                    <tr>
                        <th>Offer Type</th>
                        <th>BuyCard</th>
                        <th>FreeCard</th>
                        <th>Offer Created Time</th>
                        <th>Offer Expire Time</th>   
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in resultLuckCardBuyGet ">
                       
                        <td >{{x.offer.offerType}}</td>
                        <td>{{x.offer.buyCard}}</td>
                        <td>{{x.offer.freeCard}}</td>
                        <td >{{x.offer.createdAt | date:'dd-M-yyyy H:mm'}}</td>
                        <td >{{x.offer.offerTime | date:'dd-M-yyyy H:mm'}}</td>    
                        <td >{{x.offer.status}}</td>
                    </tr>   
                </tbody>
            </table>
        </div>
    </div>
</div> -->

                <!-- upgradeOffer Table -->

                <!-- <div class="col-sm-12 " ng-switch="tab ">
    <div class="row table-responsive cus-table " ng-switch-when="upgradeOffer ">
        <table id="manageCardTable " class="table table-bordered table-striped ">
            <thead>
                <tr>
                    <th></th>
                    <th>Cards Type</th>
                    <th>Price</th>
                    <th>Owner Name</th>
                    <th>Buyer PayPal</th>
                    <th>Used Ad</th>
                    <th>Pages</th>
                </tr>
            </thead>
            <tbody>
                <tr dir-paginate="x in totalUpgradeOffer | cardsFilter:test | itemsPerPage:10 ">
                    <td>
                        <input ng-model="myForm.checkId " name="name " value="{{x._id}} " type="radio ">
                    </td>
                    <td class="skyblue-text ">{{x.upgradeCardObject.viewers}} Viewers</td>
                    <td>{{x.upgradeCardObject.cash}}$</td>
                    <td class="skyblue-text ">{{x.firstName}} {{x.lastName}}</td>
                    <td class="skyblue-text ">Yazan@ctc-jo.com </td>
                    <td class="skyblue-text ">View</td>
                    <td class="skyblue-text ">3</td>
                </tr>
            </tbody>
        </table>
        <div class="col-sm-12 text-center "> <dir-pagination-controls  max-size="10 " direction-links="true " boundary-links="true " ></dir-pagination-controls></div>
    </div>
</div> -->

                <div id="userInfof" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Buyer/Owner Information</h4>
                            </div>
                            <div class="modal-body ">
                                <form name="userFrom1 ">
                                    <div class="table-responsive cus-table ">
                                        <table class="table table-bordered table-striped ">
                                            <tr>
                                                <th>Buyer/Owner Name</th>
                                                <td>{{userDetail.firstName+" "+userDetail.lastName}}</td>
                                            </tr>
                                            <tr>
                                                <th>Email</th>
                                                <td>{{userDetail.email}}</td>
                                            </tr>
                                            <tr>
                                                <th>Mobile No.</th>
                                                <td>{{userDetail.mobileNumber}}</td>
                                            </tr>
                                            <tr>
                                                <th>Gender</th>
                                                <td>{{userDetail.gender}}</td>
                                            </tr>
                                            <tr>
                                                <th>Country</th>
                                                <td>{{userDetail.country}}</td>
                                            </tr>
                                            <tr>
                                                <th>City</th>
                                                <td>{{userDetail.city}}</td>
                                            </tr>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="Pagess" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">All Pages</h4>
                            </div>
                            <div class="modal-body ">
                                <form name="userFrom1 ">
                                    <div class="table-responsive cus-table ">
                                        <table class="table table-bordered table-striped ">
                                            <tr>
                                                <th>Page Name</th>
                                            </tr>
                                            <tr ng-repeat="page in page ">
                                                <td>{{page.pageName}}</td>
                                            </tr>
                                            <tr ng-if="page.length==0 ">
                                                <td style="text-align: center;font-weight: bold;color:#FF5063 "> No Records Found</td>
                                            </tr>

                                        </table>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="luckCardUsedAdd" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Used Ad Information</h4>
                            </div>
                            <div class="modal-body ">
                                <form name="userFrom1 ">
                                    <div class="table-responsive cus-table ">
                                        <table id="manageUserTable" class="table table-bordered table-striped">
                                        <tr>                                      
                                        <th>CreatedAt</th>
                                        <td class="skyblue-text">{{usedAd[0].createdAt | date:'MM-dd-yyyy'}}</td>
                                        </tr>   
                                        <tr>
                                        <th>Updated At</th>
                                        <td class="skyblue-text">{{usedAd[0].updatedAt | date:'MM-dd-yyyy'}}</td>
                                        </tr>
                                        <tr>
                                        <th>Page Name</th>
                                        <td class="skyblue-text">{{usedAd[0].pageName}}</td>
                                        </tr>
                                        <tr>
                                         <th>Category</th>
                                        <td class="skyblue-text">{{usedAd[0].category}}</td>
                                        </tr>
                                        <tr>
                                        <th>Sub Category</th>
                                        <td class="skyblue-text">{{usedAd[0].subCategory}}</td>
                                        </tr>
                                        <tr>
                                        <th>Ad Type</th>
                                        <td class="skyblue-text">{{usedAd[0].adsType}}</td>
                                        </tr>  
                                        <tr>
                                        <th>Number of Images</th>
                                        <td class="skyblue-text">{{usedAd[0].dawnloadPagePhoto.length}}</td>
                                        </tr>
                                        <tr>
                                        <th>Video Length</th>
                                        <td class="skyblue-text">1:30/3Mb</td>
                                        </tr>
                                        <tr>   
                                        <th>Cover Image</th>                               
                                        <td class="skyblue-text"><img ng-src="{{usedAd[0].coverImage}}"height="50px" ></td>
                                        </tr>
                                        <tr>   
                                        <th>Download Links</th>                               
                                        <td class="skyblue-text">{{usedAd[0].linkCount}}</td>
                                        </tr>
                                        <tr>   
                                        <th>Gift Description</th>                               
                                        <td class="skyblue-text">{{usedAd[0].giftDescription}}</td>
                                        </tr>
                                        <tr>   
                                        <th>Gift Image</th>                               
                                         <td class="skyblue-text">{{usedAd[0].giftDescription == "" ? "No" : "Yes"}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Hidden Gift</th> 
                                        <td class="skyblue-text">{{usedAd[0].hiddenGifts.length > 0 ? "Yes" : "No"}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>No. of Codes</th> 
                                        <td class="skyblue-text">{{usedAd[0].hiddenGifts.length}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Upgraded</th> 
                                        <td class="skyblue-text">{{usedAd[0].luckCardListObject == "" ? "No" : "Yes"}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Card Price</th> 
                                        <td class="skyblue-text">{{usedAd[0].cash}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>No. of Viewers</th> 
                                        <td class="skyblue-text">{{usedAd[0].viewers}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>No. of Winners</th> 
                                        <td class="skyblue-text">{{usedAd[0].numberOfWinners}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Post on Store</th> 
                                        <td class="skyblue-text">{{usedAd[0].postonStore == "" ? "No" : "Yes"}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Targeted Location</th> 
                                        <td class="skyblue-text">Country - {{usedAd[0].whoWillSeeYourAdd.country}} , city - {{usedAd[0].whoWillSeeYourAdd.city}}</td>

                                        </tr>
                                        <tr>                                       
                                        <th>Targeted Gender</th> 
                                        <td class="skyblue-text">{{usedAd[0].gender}}</td>
                                        </tr>
                                        <tr>                                       
                                        <th>Targeted Age</th> 
                                        <td class="skyblue-text">{{usedAd[0].ageFrom}}-{{usedAd[0].ageTo}}</td>
                                        </tr> 

                                        <tr>                                       
                                        <th>Status</th>
                                        <td class="skyblue-text">{{usedAd[0].status}}</td>
                                        </tr>

                                        <tr>
                                        <th>Reports on Ad</th>
                                        <td class="skyblue-text">{{usedAd[0].reportOnAd}}</td>
                                        </tr>
                                        </table>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="sendMessageModelAllUser " class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Send message Buyer</h4>
                            </div>
                            <div class="modal-body ">
                                <form name="sendMessage ">
                                    <div class="form-group ">
                                        <textarea type="text " id="messageInput " class="form-control " ng-model="sendMessage.massage " placeholder="Enter Your message " required></textarea>
                                        <!-- <input type="textarea " class="form-control " ng-model="category " placeholder="Enter Your massage "> -->
                                    </div>
                                    <button type="submit " class="btn btn-danger " ng-disabled="sendMessage.$invalid " ng-click="send_massage() ">Send message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="luckOfferOnCardd " class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Buy & Get Type Card Details On Offers</h4>
                            </div>
                            <div class="modal-body">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="row-table " ng-repeat="data in luckCardOnOffers">
                                        <div class="col-cell ">
                                            <div class="cover-image newcover-img ">
                                                <img class="profile-user-img img-responsive " ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s">
                                                    <div class="tops-s">
                                                        <div class="amts-top">{{data.chances}}</div>
                                                        <div class="ants-view">Chances</div>
                                                    </div>
                                                    <div class="bottom-dol">B{{data.brolix}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="upgradeOfferOnCardd" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Discount Type Card Details On Offers</h4>
                            </div>
                            <div class="modal-body ">

                                <div id="home " class="tab-pane fade in active ">
                                    <div class="row-table " ng-repeat="data in upgradecardOnOffers ">
                                        <div class="col-cell " >
                                            <div class="cover-image newcover-img ">
                                                <img ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s ">
                                                    <div class="tops-s ">
                                                        <div class="amts-top ">{{data.viewers}}</div>
                                                        <div class="ants-view ">Viewers</div>
                                                    </div>
                                                    <div class="bottom-dol ">${{data.price}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="col-cell add-remove">
                        <span class="fa fa-times-circle" ng-click="removeOffers(data._id)"></span>
                    </div> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div id="upgradeOfferOnCarddRemoveDis" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Remove offer On Discount</h4>
                            </div>
                            <div class="modal-body ">

                                <div id="home " class="tab-pane fade in active ">
                                    <div class="row-table " ng-repeat="data in upgradecardOnOffersRemove">
                                        <div class="col-cell " style="width: 85%;">
                                            <div class="cover-image newcover-img ">
                                                <img ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s1">
                                                    <div class="tops-s ">

                                                        <div class="ants-view ">Percentage</div>
                                                        <div class="amts-top ">{{data.offer.buyCard}}</div>
                                                    </div>
                                                    <div class="ants-view ">Offer Time</div>
                                                    <div class="bottom-dol ">{{data.offer.offerTime}} Hours</div>
                                                </div>
                                                <div class="viewwe-s">
                                                    <div class="tops-s ">
                                                        <div class="amts-top ">{{data.viewers}}</div>
                                                        <div class="ants-view ">Viewers</div>
                                                    </div>
                                                    <div class="bottom-dol ">${{data.price}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-cell add-remove">
                                            <span class="fa fa-times-circle" ng-click="removeOffer(data._id,data.offer._id)"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="upgradeOfferOnCarddRemoveBuy" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Remove offer On Buy And Get</h4>
                            </div>
                            <div class="modal-body ">

                                <div id="home " class="tab-pane fade in active ">
                                    <div class="row-table " ng-repeat="data in upgradecardOnOffersRemove ">
                                        <div class="col-cell " style="width: 85%;">
                                            <div class="cover-image newcover-img ">
                                                <img ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s1 ">
                                                    <div class="tops-s ">
                                                        <div class="ants-view ">Percentage</div>
                                                        <div class="amts-top ">{{data.offer.buyCard}}</div>
                                                    </div>
                                                    <div class="tops-s ">
                                                        <div class="ants-view ">Buy Cards</div>
                                                        <div class="amts-top ">{{data.offer.freeCard}}</div>
                                                    </div>
                                                    <div class="ants-view ">Offer Time</div>
                                                    <div class="bottom-dol ">{{data.offer.offerTime}} Hours</div>

                                                </div>

                                                <div class="viewwe-s ">
                                                    <div class="tops-s ">
                                                        <div class="amts-top ">{{data.viewers}}</div>
                                                        <div class="ants-view ">Viewers</div>
                                                    </div>
                                                    <div class="bottom-dol ">${{data.price}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-cell add-remove">
                                            <span class="fa fa-times-circle" ng-click="removeOffer(data._id,data.offer._id)"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div id="luckOfferOnCarddRemoveDis" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Remove offer On Discount</h4>
                            </div>
                            <div class="modal-body">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="row-table " ng-repeat="data in luckOfferOnCarddRemove">
                                        <div class="col-cell " style="width: 85%;">
                                            <div class="cover-image newcover-img ">
                                                <img class="profile-user-img img-responsive " ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s1 ">
                                                    <div class="tops-s ">
                                                        <div class="ants-view ">Percentage</div>
                                                        <div class="amts-top ">{{data.offer.buyCard}}</div>
                                                    </div>
                                                    <div class="ants-view ">Offer Time</div>
                                                    <div class="bottom-dol ">{{data.offer.offerTime}} Hours</div>
                                                </div>
                                                <div class="viewwe-s">
                                                    <div class="tops-s">
                                                        <div class="amts-top">{{data.chances}}</div>
                                                        <div class="ants-view">Chances</div>
                                                    </div>
                                                    <div class="bottom-dol">B{{data.brolix}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-cell add-remove">
                                            <span class="fa fa-times-circle" ng-click="removeOffer(data._id,data.offer._id)"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="luckOfferOnCarddRemoveBuy" class="modal fade ">
                    <div class="modal-dialog cls_pop ">
                        <div class="modal-content ">
                            <div class="modal-header ">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h4 class="modal-title ">Remove offer On Buy & Get</h4>
                            </div>
                            <div class="modal-body">
                                <div id="home" class="tab-pane fade in active">
                                    <div class="row-table " ng-repeat="data in luckOfferOnCarddRemove">
                                        <div class="col-cell " style="width: 85%;">
                                            <div class="cover-image newcover-img ">
                                                <img class="profile-user-img img-responsive " ng-src="{{data.photo || '../dist/image/cover.jpg'}} " id="output ">
                                                <div class="viewwe-s1 ">
                                                    <div class="tops-s ">
                                                        <div class="ants-view ">Percentage</div>
                                                        <div class="amts-top ">{{data.offer.buyCard}}</div>
                                                    </div>
                                                    <div class="tops-s ">
                                                        <div class="ants-view ">Buy Cards</div>
                                                        <div class="amts-top ">{{data.offer.freeCard}}</div>
                                                    </div>
                                                    <div class="ants-view ">Offer Time</div>
                                                    <div class="bottom-dol ">{{data.offer.offerTime}} Hours</div>

                                                </div>
                                                <div class="viewwe-s">
                                                    <div class="tops-s">
                                                        <div class="amts-top">{{data.chances}}</div>
                                                        <div class="ants-view">Chances</div>
                                                    </div>
                                                    <div class="bottom-dol">B{{data.brolix}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-cell add-remove">
                                            <span class="fa fa-times-circle" ng-click="removeOffer(data._id,data.offer._id)"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>