<div class="tab-pane">
    <div class="height-sm" data-scrollbar="true">
        <div class="row ">
            <div class="col-md-9 col-sm-6 dwd-border-l">
                <div class="box-block blk-blue">
                   <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Total Ads</div>
                            <div class="total-amt">{{totalAdscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='totalads'">
                                <a ng-click="adsTypeName('totalAds')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block blk-drakgreen">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Active Ads</div>
                            <div class="total-amt">{{totalActiveAdscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='activeads'">
                                <a ng-click="adsTypeName('totalActiveAds')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block blk-red">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Expired Ads</div>
                            <div class="total-amt">{{totalExpiredAdscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='expiredAds'">
                                <a ng-click="adsTypeName('totalExpiredAds')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block  blk-browen">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Reported Ads</div>
                            <div class="total-amt">{{showReportedAdcount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='showReportedAd'">
                                <a ng-click="adsTypeName('showReportedAd')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block blk-drkblue">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Ads With Links</div>
                            <div class="total-amt">{{adsWithLinkscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='adsWithLinks'">
                                <a ng-click="adsTypeName('adsWithLinks')"> Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block  blk-volit">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Video Ads</div>
                            <div class="total-amt">{{videoAdscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='videoAds'">
                                <a ng-click="adsTypeName('videoAds')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block  blk-drkvolit">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Slide Show Ads</div>
                            <div class="total-amt">{{slideshowAdscount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='slideShowAds'">
                                <a ng-click="adsTypeName('slideShowAds')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block blk-drkpink">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Upgraded Ads By $</div>
                            <div class="total-amt">{{adUpgradedByDollorcount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='adUpgradedByDollor'">
                                <a ng-click="adsTypeName('adUpgradedByDollor')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-block blk-drkyello">
                    <div class="widget widget-stats divi-blk">
                        <div class="top-box">
                            <div class="total-add">Upgraded Ads By B</div>
                            <div class="total-amt">{{adUpgradedByBrolixcount}}</div>
                        </div>
                        <div class="bottom-box">
                            <div class="btn-manage" ng-click="tab='adUpgradedByBrolix'">
                                <a ng-click="adsTypeName('adUpgradedByBrolix')">Show</a>
                            </div>
                            <div class="btn-manage">
                                <a ng-click="sendMessagePage()">Contact Admins</a>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="box-block blnk-bg">
                        <div class="widget widget-stats divi-blk offerbtn-s">
                            <div class="top-box">
                                <div class="green-box">Top 50 Cash Providers</div>
                            </div>
                            <div class="bottom-box">
                                <div class="btn-manage show-btn w-100" ng-click="tab='topFiftyAds'">
                                    <a ng-click="adsTypeName('topFiftyAds')">Show</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>

           <div class="col-md-3 col-sm-6 dwd-border">
                <div class="widget widget-stats divi-blk">
                    <div class="Dashboard-filter-text">DASHBOARD FILTER</div>
                    <div class="form-group cus-select">
                         <select class="form-control" ng-change="changeCountry(); dashBordFilter();" ng-model="dashBordFilter.country" required>
                            <option value="">Select Country</option>
                            <option ng-repeat="country in countriesList" value"{{country}}">{{country}}</option>
                         </select>
                    </div>
                    <div class="form-group cus-select">
                         <select  class="form-control" id="city" ng-change="dashBordFilter();" ng-model="dashBordFilter.city" required>
                            <option value="">Select City</option>
                            <option ng-repeat="city in cityList">{{city}}</option>
                         </select>
                    </div>
                   <div class="form-group clearfix date-picker">
                    <datepicker date-format="yyyy-MM-dd" selector="form-control">
                      <div class="input-group">
                          <input class="form-control" placeholder="Choose a date" ng-model="dashBordFilter.dobTo"/>
                          <span class="input-group-addon" style="cursor: pointer">
                          </span>
                      </div>
                   </datepicker>
                   </div>
                   <div class="form-group clearfix date-picker">
                   <datepicker date-format="yyyy-MM-dd" selector="form-control">
                      <div class="input-group">
                          <input ng-disabled="dashBordFilter.dobTo==undefined"  class="form-control" ng-change="dashBordFilter();" placeholder="Choose a date" ng-model="dashBordFilter.dobFrom"/>
                          <span class="input-group-addon" style="cursor: pointer">
                          </span>
                      </div>
                   </datepicker>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="totalads">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testOne" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped" >
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in totalAds | manageAdsFilter:testOne | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="activeads">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testTwo" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in totalActiveAds | manageAdsFilter:testTwo | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="expiredAds">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testThree" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in totalExpiredAds | manageAdsFilter:testThree | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="videoAds">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testFour" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in videoAds | manageAdsFilter:testFour | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="slideShowAds">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testFive" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in slideshowAds | manageAdsFilter:testFive | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="adUpgradedByBrolix">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testSix" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in adUpgradedByBrolix | manageAdsFilter:testSix | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                       <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

    <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="adUpgradedByDollor">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testSeven" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in adUpgradedByDollor | manageAdsFilter:testSeven | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>
     <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="showReportedAd">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testEight" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in showReportedAd | manageAdsFilter:testEight | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

     <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="adsWithLinks">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testNine" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in adsWithLinks | manageAdsFilter:testNine | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId._id)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{3}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>

 <div class="col-sm-12" ng-switch="tab">
        <div class="row table-responsive cus-table" ng-switch-when="topFiftyAds">
            <div class="grp-search">
                <div class="row-search">
                    <ul>
                        <li class="active">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="adInfo(myForm.checkId)">View Ads</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-href="#header/editAds/{{myForm.checkId}}">Edit Ad</a>
                        </li>
                         <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="removeAds(myForm.checkId)">Remove Ad</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab" style="cursor:pointer;" ng-click="setOnHomePage(myForm.checkId)">Set on home page</a>
                        </li>
                        <li class="">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="contactOwner()">Contact Owner</a>
                        </li>
                        <li class="last">
                            <a data-toggle="tab"  style="cursor: pointer;" ng-click="export()">Create Report</a>
                        </li>
                    </ul>
                </div>
                <div class="search-bar-cus">
                    <form class="form-inline">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="testTen" placeholder="Search By Page Name" maxlength="10" >
                                <div class="input-group-addon">Search</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <table id="manageAdsTable" class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>PAGE NAME</th>
                        <th>AD REPORTS</th>
                        <th>DOWNLOAD LINKS</th>
                        <th>SOLD COUPON</th>
                        <th>DOLLARS PAID</th>
                        <th>CARD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr dir-paginate="x in topFiftyAds | manageAdsFilter:testTen | itemsPerPage:10">
                        <td>
                           <input ng-model="myForm.checkId" name="name" value="{{x._id}}" type="radio">
                        </td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="showPageDetails(x.pageId)" >{{x.pageName}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="reportOnAd(x._id)" >{{x.reportOnAd}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" >{{x.linkCount}}</td>
                        <td class="skyblue-text"  style="cursor:pointer;" ng-click="adInfoSoldCoupon(x._id)" >VIEW</td>
                        <td>{{x.cash}} $</td>
                        <td>{{x.viewers}} Viewers</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
        </div>
    </div>
</div>

<div id="sendMessageModelOwners" class="modal fade">
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Send message to Owner</h4>
           </div>
           <div class="modal-body">
               <form name="sendMessage">
                   <div class="form-group">
                   <textarea type="text" id="messageInput" class="form-control" ng-model="sendMessage.massage" placeholder="Enter Your message" /></textarea>
                       <!-- <input type="textarea" class="form-control" ng-model="category" placeholder="Enter Your massage"> -->
                   </div>
                   <button type="submit" class="btn btn-danger" ng-click="send_messageOwners(x._id)">Send message</button>
               </form>
           </div>
       </div>
   </div>
</div>

<div id="sendMessageModelAllUser" class="modal fade">
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Send message to Admin</h4>
           </div>
           <div class="modal-body">
               <form name="sendMessage">
                   <div class="form-group">
                   <textarea type="text" id="messageInput" class="form-control" ng-model="sendMessage.massage" placeholder="Enter Your message" /></textarea>
                       <!-- <input type="textarea" class="form-control" ng-model="category" placeholder="Enter Your massage"> -->
                   </div>
                   <button type="submit" class="btn btn-danger" ng-click="send_massage()">Send message</button>
               </form>
           </div>
       </div>
   </div>
</div>

<div id="pageDetails" class="modal fade" >
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Page Details</h4>
           </div>
           <div class="modal-body">
                <div class="modal-outer-block">
                    <div class="add-user panel panel-default cust-panel" style="margin:0;">
                        <div class="table-responsive cus-table">
                            <table id="manageUserTable" class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th>Page Type</th>
                                        <th>Page Name</th>
                                        <th>Category</th>
                                        <th>Sub Category</th>
                                        <th>Page Discription</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr dir-paginate="x in allpageInfo | manageAdsFilter:testElevin | itemsPerPage:10">
                                        <td class="skyblue-text">{{x.pageType}}</td>
                                        <td class="skyblue-text">{{x.pageName}}</td>
                                        <td class="skyblue-text">{{x.category}}</td>
                                        <td class="skyblue-text">{{x.subCategory}}</td>
                                        <td class="skyblue-text">{{x.pageDiscription}}</td>
                                        <td class="skyblue-text">{{x.status}}</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center"> <dir-pagination-controls  max-size="10" direction-links="true" boundary-links="true" ></dir-pagination-controls></div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </div>
</div>

<div id="adInfo" class="modal fade" >
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Ads Detail</h4>
           </div>
           <div class="modal-body">
                <div class="modal-outer-block">
                    <div class="add-user panel panel-default cust-panel" style="margin:0;">
                        <div class="table-responsive cus-table">
                            <table id="manageUserTable" class="table table-bordered table-striped">
                                    <tr>                                      
                                        <th>CreatedAt</th>
                                        <td class="skyblue-text">{{userDetail.createdAt | date:'MM-dd-yyyy'}}</td>
                                     </tr>   
                                     <tr>
                                        <th>Updated At</th>
                                        <td class="skyblue-text">{{userDetail.updatedAt | date:'MM-dd-yyyy'}}</td>
                                     </tr>
                                    <tr>
                                        <th>Page Name</th>
                                        <td class="skyblue-text">{{userDetail.pageName}}</td>
                                    </tr>
                                     <tr>
                                         <th>Category</th>
                                        <td class="skyblue-text">{{userDetail.category}}</td>
                                     </tr>
                                     <tr>
                                        <th>Sub Category</th>
                                        <td class="skyblue-text">{{userDetail.subCategory}}</td>
                                     </tr>
                                     <tr>
                                        <th>Ad Type</th>
                                        <td class="skyblue-text">{{userDetail.adsType}}</td>
                                     </tr>  
                                     <tr>
                                        <th>Number of Images</th>
                                        <td class="skyblue-text">{{userDetail.dawnloadPagePhoto.length}}</td>
                                     </tr>
                                     <tr>
                                        <th>Video Length</th>
                                        <td class="skyblue-text">1:30/3Mb</td>
                                     </tr>
                                     <tr>   
                                        <th>Cover Image</th>                               
                                        <td class="skyblue-text"><img ng-src="{{userDetail.coverImage}}"height="50px" ></td>
                                     </tr>
                                     <tr>   
                                        <th>Download Links</th>                               
                                        <td class="skyblue-text">{{userDetail.linkCount}}</td>
                                     </tr>
                                     <tr>   
                                        <th>Gift Description</th>                               
                                        <td class="skyblue-text">{{userDetail.giftDescription}}</td>
                                     </tr>
                                     <tr>   
                                        <th>Gift Image</th>                               
                                         <td class="skyblue-text">{{userDetail.giftDescription == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Hidden Gift</th> 
                                        <td class="skyblue-text">{{userDetail.hiddenGifts.length > 0 ? "Yes" : "No"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Codes</th> 
                                        <td class="skyblue-text">{{userDetail.hiddenGifts.length}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Upgraded</th> 
                                        <td class="skyblue-text">{{userDetail.luckCardListObject == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Card Price</th> 
                                        <td class="skyblue-text">{{userDetail.cash}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Viewers</th> 
                                        <td class="skyblue-text">{{userDetail.viewers}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>No. of Winners</th> 
                                        <td class="skyblue-text">{{userDetail.numberOfWinners}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Post on Store</th> 
                                        <td class="skyblue-text">{{userDetail.postonStore == "" ? "No" : "Yes"}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Location</th> 
                                        <td class="skyblue-text">Country - {{userDetail.whoWillSeeYourAdd.country}} , city - {{userDetail.whoWillSeeYourAdd.city}}</td>
                                       
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Gender</th> 
                                        <td class="skyblue-text">{{userDetail.gender}}</td>
                                     </tr>
                                     <tr>                                       
                                        <th>Targeted Age</th> 
                                        <td class="skyblue-text">{{userDetail.ageFrom}}-{{userDetail.ageTo}}</td>
                                     </tr> 
                                      
                                     <tr>                                       
                                        <th>Status</th>
                                        <td class="skyblue-text">{{userDetail.status}}</td>
                                     </tr>
                                        
                                     <tr>
                                        <th>Reports on Ad</th>
                                        <td class="skyblue-text">{{userDetail.reportOnAd}}</td>
                                    </tr>
                            </table>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </div>
</div>



<div id="adReport" class="modal fade">
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Ad report Information</h4>
           </div>
                <div style="height:400px;">
                      <div class="col-sm-12">
                          <div class="gift-images-data">
                                  <table id="manageUserTable" class="table table-bordered table-striped">
                                     <tr>
                                         <th>Ads Type</th>
                                        <td class="skyblue-text">{{userDetail.adsType}}</td>
                                     </tr>
                                     <tr>
                                        <th>Coupon Status</th>
                                        <td class="skyblue-text">{{userDetail.couponStatus}}</td>
                                     </tr>  
                                     <tr>
                                        <th>Expiry date</th>
                                        <td class="skyblue-text">{{userDetail.couponExipryDate |date:'MMMM dd, yyyy'}}</td>
                                     </tr> 
                                     <tr>                                       
                                        <th>Gift Description</th>
                                        <td class="skyblue-text">{{userDetail.giftDescription}}</td>
                                     </tr>
                                </table>
                           </div>
                      </div>
                </div>
           </div>
       </div>
</div> 


<div id="setOnHomePage" class="modal fade" >
   <div class="modal-dialog cls_pop">
       <div class="modal-content">
           <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
               <h4 class="modal-title">Set On Home Page</h4>
           </div>
           <div class="modal-body">
                <div class="modal-outer-block">
                    <div class="form-group">
                        <div class="row">
                            <label class="control-label col-md-4">Position</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                <select class="form-control" ng-model="setpriority.position" required>
                                    <option value="">please determine the position</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                </div>
                            </div>
                        </div>
                    <!-- </div>
                    <div class="form-group"> -->
                        <div class="row">
                            <label class="control-label col-md-4">Time</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                  <input ng-model="setpriority.time" type="tel" name="prices"  ng-pattern="/^[0-9]{1,11}$/" class="form-control text-center" placeholder="Enter Priority Expire Hours" required>
                                  <span class="input-group-addon" id="basic-addon2"></span>
                                </div>
                                <span style="color:red;" ng-show="crtCard.prices.$dirty && crtCard.prices.$invalid">
                                <span ng-show="crtCard.prices.$error.required">Time is required.</span> 
                                <span ng-show="crtCard.prices.$error.pattern">Only number are allowed.</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="btn2 text-center">
                        <button class="btn btn-lg btn-green " ng-disabled="crtCard.$invalid" ng-click="setPriority()">Set On Home Page</button>
                        <!-- <a href="index.html" class="btn btn-lg btn-green">Cancel</a> -->
                    </div>
                </div>
           </div>
       </div>
   </div>
</div>    

