        <div class="outer-block">
                <div class="add-user panel panel-default cust-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Add New Page</h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-block">
                            <form class="form-block" role="form">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-12">Add Page Admins</label>
                                            <div class="col-sm-12">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                      <div class="input-group">
                                                      <input type="text" class="form-control" placeholder="Search for users">
                                                      <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" ></i></span>
                                                </div>
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-minus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-minus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-plus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Change this to a button or input when using this as a form -->
                                    <div class="btn2 text-center">
                                        <a ui-sref="header.managePages" class="btn btn-lg btn-green">Done</a>
                                        <a href="index.html" class="btn btn-lg btn-green">Cancel</a>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>