<div class="container">
            <div class="outer-block">
                <div class="add-user panel panel-default cust-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Edit Page</h3>
                    </div>
                    <div class="panel-body">
                        <div class="login-block">
                            <form class="form-block" role="form">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="control-label col-md-12">Add Social Media Accounts</label>
                                            <div class="col-sm-12">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <select class="form-control">
                                                            <option>Select Social Media</option>
                                                            <option>Select Social Media1</option>
                                                            <option>Select Social Media2</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-plus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-plus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <div class="row-table">
                                                    <div class="col-cell">
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="col-cell add-remove">
                                                        <span class="fa fa-minus-circle"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Change this to a button or input when using this as a form -->
                                    <div class="btn2 text-center">
                                        <a href="index.html" class="btn btn-lg btn-green">Next</a>
                                        <a href="index.html" class="btn btn-lg btn-green">Cancel</a>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>